{
	icon: {
		components: {
			"ftbquests:icon": "minecraft:item/white_bundle_open"
		}
		id: "ftbquests:custom_icon"
	}
	id: "20582DFB665EDEF0"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			count: 32
			id: "456507B407C05CCC"
			item: {
				count: 1
				id: "refinedstorage:cable"
			}
		}
		{
			count: 8
			id: "16365D4647529690"
			item: {
				count: 1
				id: "refinedstorage:importer"
			}
		}
		{
			count: 8
			id: "25CE59E5C267AA3E"
			item: {
				count: 1
				id: "refinedstorage:exporter"
			}
		}
		{ id: "20CF667A4C3CBE40", item: { count: 1, id: "refinedstorage:1k_storage_part" } }
		{ id: "43143EF21486F23E", item: { count: 1, id: "refinedstorage:4k_storage_part" } }
		{ id: "483A89D5978DA2F6", item: { count: 1, id: "refinedstorage:16k_storage_part" } }
		{ id: "3EBB4FF0DFBAAEB2", item: { count: 1, id: "refinedstorage:64k_storage_part" } }
		{ id: "19436EE32BD51246", item: { count: 1, id: "refinedstorage:fortune_3_upgrade" } }
		{ id: "16FE81D56031CBA6", item: { count: 1, id: "refinedstorage:silk_touch_upgrade" } }
	]
}
