{
	icon: {
		components: {
			"ftbquests:icon": "minecraft:item/cyan_bundle_open"
		}
		id: "ftbquests:custom_icon"
	}
	id: "325EAF329117B548"
	loot_size: 1
	order_index: 5
	rewards: [
		{ id: "3AB350A68F56C2C1", item: { count: 1, id: "justdirethings:itemcollector" } }
		{ id: "7139327CAB6E2C4B", item: { count: 1, id: "justdirethings:blockbreakert1" } }
		{ id: "49EC20D2644723E7", item: { count: 1, id: "justdirethings:blockplacert1" } }
		{ id: "1B20DA1EC30D1AD2", item: { count: 1, id: "justdirethings:clickert1" } }
		{ id: "17FF680F4BEEE3FB", item: { count: 1, id: "justdirethings:sensort1" } }
		{ id: "6CB20C46AAECC9FD", item: { count: 1, id: "justdirethings:droppert1" } }
		{ id: "3E44F9B549126FC2", item: { count: 1, id: "justdirethings:fluidplacert1" } }
		{ id: "6C1067D35735992B", item: { count: 1, id: "justdirethings:fluidcollectort1" } }
		{ id: "05D1215141F92F26", item: { count: 1, id: "justdirethings:experienceholder" } }
		{ id: "07DFCCA53DDE2553", item: { count: 1, id: "justdirethings:creaturecatcher" } }
		{ id: "16761DA3A768353D", item: { count: 1, id: "justdirethings:blazejet_wand" } }
		{ id: "0C3938728AD447BC", item: { count: 1, id: "justdirethings:totem_of_death_recall" } }
		{ id: "300B0C46775FAB97", item: { count: 1, id: "justdirethings:coalblock_t2" } }
		{ id: "15EA70CE8F72C053", item: { count: 1, id: "justdirethings:coalblock_t3" } }
		{ id: "6113D1274EE5703B", item: { count: 1, id: "justdirethings:coalblock_t4" } }
	]
}
