{
	icon: {
		components: {
			"ftbquests:icon": "minecraft:item/orange_bundle_open"
		}
		id: "ftbquests:custom_icon"
	}
	id: "4211BD92AC97A9D2"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 4
			id: "47A7FFD5586EC6AA"
			item: {
				count: 1
				id: "create:fluid_pipe"
			}
			random_bonus: 28
		}
		{
			count: 2
			id: "76BFDEF1FD9FA3E0"
			item: {
				count: 1
				id: "create:mechanical_pump"
			}
			random_bonus: 6
		}
		{
			id: "5CA425A054A3A7E8"
			item: {
				count: 1
				id: "createages:copper_mechanism"
			}
			random_bonus: 15
		}
		{
			id: "3663C871491B7E74"
			item: {
				count: 1
				id: "createages:copper_machine"
			}
			random_bonus: 7
		}
		{
			count: 16
			id: "51BED8F3F1274B68"
			item: {
				count: 1
				id: "create:fluid_tank"
			}
			random_bonus: 48
		}
		{ id: "6EA35FB14331B6E2", item: { components: { "create:banktank_air": 900 }, count: 1, id: "create:copper_backtank" } }
		{
			count: 4
			id: "59FC72F60805D72E"
			item: {
				count: 1
				id: "minecraft:copper_block"
			}
			random_bonus: 28
		}
		{
			id: "1A3F62835F539001"
			item: {
				count: 1
				id: "utilitarian:fluid_hopper"
			}
			random_bonus: 7
		}
		{
			id: "18777B339509FA6C"
			item: {
				count: 1
				id: "supplementaries:jar"
			}
			random_bonus: 7
		}
	]
}
