{
	icon: {
		components: {
			"ftbquests:icon": "minecraft:item/purple_bundle_open"
		}
		id: "ftbquests:custom_icon"
	}
	id: "70FF96559AE0E39C"
	loot_size: 1
	order_index: 3
	rewards: [
		{ id: "3D41D0738F60F2A0", item: { count: 1, id: "ars_nouveau:abjuration_essence" } }
		{ id: "0AC7476965A47784", item: { count: 1, id: "ars_nouveau:conjuration_essence" } }
		{ id: "7158D998A01681F8", item: { count: 1, id: "ars_nouveau:air_essence" } }
		{ id: "45670AFBFFE27853", item: { count: 1, id: "ars_nouveau:earth_essence" } }
		{ id: "13CD5DC3C5FC8A44", item: { count: 1, id: "ars_nouveau:fire_essence" } }
		{ id: "38956A945742B320", item: { count: 1, id: "ars_nouveau:manipulation_essence" } }
		{ id: "4D81901DF84D1A62", item: { count: 1, id: "ars_nouveau:water_essence" } }
		{
			count: 8
			id: "6C5D5C02AF5BC951"
			item: {
				count: 1
				id: "ars_nouveau:source_gem"
			}
			random_bonus: 8
		}
		{ id: "6499B49E593B9C0D", item: { count: 1, id: "ars_nouveau:ring_of_lesser_discount" } }
		{ id: "3342C125FFD8FA55", item: { count: 1, id: "ars_nouveau:amulet_of_mana_regen" } }
		{ id: "7B8EBC884E26CE36", item: { count: 1, id: "ars_nouveau:amulet_of_mana_boost" } }
		{
			count: 8
			id: "67919758CAA4D312"
			item: {
				count: 1
				id: "ars_nouveau:sourceberry_bush"
			}
			random_bonus: 8
		}
		{ id: "7C4E1737699C80D8", item: { count: 1, id: "ars_nouveau:belt_of_unstable_gifts" } }
	]
}
