{
	icon: {
		components: {
			"ftbquests:icon": "minecraft:item/yellow_bundle_open"
		}
		id: "ftbquests:custom_icon"
	}
	id: "7431F17B9911FA56"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 8
			id: "49E02DD7CA75757A"
			item: {
				count: 1
				id: "create:brass_ingot"
			}
			random_bonus: 24
		}
		{
			count: 2
			id: "075E66D3E156D1E0"
			item: {
				count: 1
				id: "create:precision_mechanism"
			}
			random_bonus: 14
		}
		{
			id: "382B5B494E338CCB"
			item: {
				count: 1
				id: "createages:brass_machine"
			}
			random_bonus: 7
		}
		{
			id: "492177E8660FDB68"
			item: {
				count: 1
				id: "create:sturdy_sheet"
			}
			random_bonus: 15
		}
		{
			count: 2
			id: "362E3F898ABF8EDE"
			item: {
				count: 1
				id: "create:electron_tube"
			}
			random_bonus: 30
		}
		{
			count: 2
			id: "0FE90DC05212E34E"
			item: {
				count: 1
				id: "create:polished_rose_quartz"
			}
			random_bonus: 30
		}
	]
}
