{
	icon: {
		components: {
			"ftbquests:icon": "minecraft:item/light_gray_bundle_open"
		}
		id: "ftbquests:custom_icon"
	}
	id: "7EE771CFC527CB27"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 2
			id: "4A0FBA612B7C4043"
			item: {
				count: 1
				id: "create:andesite_alloy"
			}
			random_bonus: 14
		}
		{
			count: 2
			id: "33BDD69768CE7058"
			item: {
				count: 1
				id: "createages:cured_rubber"
			}
			random_bonus: 14
		}
		{
			count: 2
			id: "675F05C160C4D801"
			item: {
				count: 1
				id: "createages:andesite_mechanism"
			}
			random_bonus: 14
		}
		{
			id: "7A2E70902FC081DA"
			item: {
				count: 1
				id: "createages:andesite_machine"
			}
			random_bonus: 7
		}
		{
			count: 8
			id: "2D1699BF404566BB"
			item: {
				count: 1
				id: "create:cogwheel"
			}
			random_bonus: 56
		}
		{
			count: 8
			id: "68BB10BD0665463E"
			item: {
				count: 1
				id: "create:large_cogwheel"
			}
			random_bonus: 56
		}
		{
			count: 8
			id: "0F885D68BB7B9DFC"
			item: {
				count: 1
				id: "create:shaft"
			}
			random_bonus: 56
		}
		{
			id: "10FBC521A00E123D"
			item: {
				count: 1
				id: "ars_creo:starbuncle_wheel"
			}
			random_bonus: 3
		}
		{
			id: "7331372D7C45A152"
			item: {
				count: 1
				id: "create:large_water_wheel"
			}
			random_bonus: 7
		}
		{
			id: "69D90210AEAB67C2"
			item: {
				count: 1
				id: "create:water_wheel"
			}
			random_bonus: 15
		}
	]
}
