{
	chapter.06E5ED1AC8B2294C.title: "Collect Them All"
	chapter.304FD25C77866097.title: "Welcome"
	chapter.3322CFE5989E0DC1.title: "Helpful Items"
	chapter.39AE8FA393B9E960.title: "Main Progression"
	chapter.5AC77B47E57D5ABD.title: "Resource Automation "
	quest.024AD9B9E722CDA9.quest_subtitle: "Does It Whisper Back?"
	quest.04CDF091BBF78162.quest_subtitle: "Smash, Duplicate, Repeat"
	quest.0542795C0A1D275C.quest_desc: [
		"These can be found in the Ancient City, but they can also be purchased from Calric for those who are afraid of the Deep Dark!"
		""
		"These can also be Looped Crafted with Create!"
	]
	quest.0542795C0A1D275C.quest_subtitle: "Warden's Lint"
	quest.059B9E974EC9307C.quest_desc: ["Pattern Schematics can be placed on trains, gantry carriages or any other contraption to infinitely build iterations of the schematic."]
	quest.059B9E974EC9307C.quest_subtitle: "Torch Placer HERE WE GO!"
	quest.05E982CE16926B13.quest_subtitle: "Is That A Portal GUN?!?"
	quest.06D1AF9A62BF1AB1.quest_subtitle: "Brass Tax Automation"
	quest.06FB00C4D777A5E7.quest_desc: ["Now that you have mastered the alchemical art of imbuing mundane wood with Lumisene, you have reached a turning point. You no longer need to rely on synthetic infusion processes alone, you can now bring magic back into the natural world!"]
	quest.06FB00C4D777A5E7.quest_subtitle: "No Spout, No Problem"
	quest.07187CA50951ECCC.quest_subtitle: "One Tool, All The Work"
	quest.0780550E9F0964EA.quest_desc: ["&7This Goo Eats Raw Iron or Raw Zinc&r"]
	quest.0780550E9F0964EA.quest_subtitle: "Messy But Useful"
	quest.07CAE03AD5241E2E.quest_subtitle: "Cobblestone Processing"
	quest.07D7962FBC931117.quest_desc: [
		"The Andesite Mechanism is the core component used to craft early-game Create machinery."
		""
		"While you can start by crafting these manually, they can be produced much more efficiently using Sequenced Assembly. Setting up a line of Deployers will save you resources and time as you scale up your factory!"
	]
	quest.07D7962FBC931117.quest_subtitle: "Held Together Somehow"
	quest.08DC7496F40904B8.quest_subtitle: "Cobble Who?"
	quest.09691C3B2DDBCE3C.quest_subtitle: "Crushing"
	quest.0A94C15421F8C2D2.quest_desc: ["&5To the VOID I must GO!&r"]
	quest.0A94C15421F8C2D2.quest_subtitle: "Thought I Almost Lost It!"
	quest.0AB5F94EB57F7825.quest_subtitle: "The Green Swirly and BOOPS"
	quest.0ABEEAE58AF73B0B.quest_subtitle: "Fly! Fly! FLY!"
	quest.0ABEEAE58AF73B0B.title: "Immersive Aircrafts"
	quest.0AD406A67823BE82.quest_subtitle: "They Love LAVA"
	quest.0BC37CC8A6CABFA3.quest_desc: [
		"&l&dAlternator&r&r"
		"&bStress to Energy&r"
		"256 RPM = 360 FT/t Generated"
		"Max Stress Required = 16384 SU"
		""
		"&l&dElectric Motor&r&r"
		"&bEnergy to Stress&r"
		"480 FE/t = 256 RPM"
		"Max Stress Generated = 16384 SU"
	]
	quest.0BC37CC8A6CABFA3.quest_subtitle: "Stress To RF"
	quest.0BC37CC8A6CABFA3.title: "Power to Stresss to Power"
	quest.0BD53F5F35EB43C6.quest_subtitle: "Once Was Here Is Now There"
	quest.0C73327507B681F2.quest_subtitle: "No More TRADER"
	quest.0C73327507B681F2.title: "Trader Be GONE!"
	quest.0CC2A2134C3BBCD4.quest_subtitle: "The Silicon Shortcut"
	quest.0CC2A2134C3BBCD4.title: "Processing Processors"
	quest.0E4354E427CC5FE8.quest_subtitle: "Shiny and Dark"
	quest.0EF0F0D6EC0D9018.quest_subtitle: "High-Tech Sorcery"
	quest.141D2B6D6CFC70B9.quest_subtitle: "Deployers Can Randomly Place?!?"
	quest.1466FF47630D9F8A.quest_subtitle: "No Walking Required"
	quest.16923C26D32EE4CE.quest_subtitle: "Super-Heated Compacting"
	quest.16923C26D32EE4CE.title: "Gravel, Flint, and Lava"
	quest.1A4BF150FAFDF462.quest_desc: [
		"Unlike standard magical worlds, you won't find Archwood Trees growing naturally in the Overworld. To harness the power of magical wood, you’ll have to synthesize it yourself through alchemical infusion."
		""
		"&lThe Process&r: You must imbue standard Planks with Lumisene to begin the transformation."
	]
	quest.1A4BF150FAFDF462.quest_subtitle: "From Wood To Wizardry"
	quest.1CEA883424AFF401.quest_subtitle: "Charging"
	quest.1D115890A4C2330B.quest_desc: [
		"Mimic Dust is a chaotic, transformative substance from the Relics mod. It allows you to harness the fickle nature of Mimics to gamble for better loot and recycle your unwanted treasures."
		""
		"The Sacrifice: Place any unwanted Relic or Artifact into a Crushing Wheel to break it down into raw Mimic Dust."
		""
		""
		"&lFill the Chest&r: Place the Relics you wish to \"reroll\" inside a chest."
		""
		"&lApply the Dust&r: Shift + Right-click the chest with your Mimic Dust."
		""
		"&lThe Awakening&r: The chest will instantly transform into a Mimic!"
		""
		"The Reroll: Once the Mimic is defeated, the Relics inside will drop rerolled."
	]
	quest.1D115890A4C2330B.quest_subtitle: "RNG: The Item."
	quest.1D115890A4C2330B.title: "RE-ROLL"
	quest.1D965AE5F098BFCF.quest_subtitle: "Range: The Entire Multiverse"
	quest.1FD0B150440682E1.quest_subtitle: "Mass Place Like Never Before!"
	quest.206A743D3F989DC1.quest_subtitle: "Find Structures!"
	quest.2093B745238878A4.quest_subtitle: "Basic Stress Less Power"
	quest.21B49267138C9041.quest_subtitle: "Welcome To Lazy Engineering"
	quest.234F1614BC547E1D.quest_subtitle: "Portal GUN is REAL"
	quest.245FE3963B28BEAC.quest_desc: [
		"The Andesite Machine is the primary chassis for this era. It is crafted from the Andesite Mechanism and serves as the base for almost every component in the Andesite Age."
		""
		"While you can start by crafting these manually, they can be produced much more efficiently using Sequenced Assembly. Setting up a line of Deployers will save you resources and time as you scale up your factory!"
	]
	quest.245FE3963B28BEAC.quest_subtitle: "Industrial Baby Steps"
	quest.284F2EFF88CD7178.quest_desc: ["Ultimine isn't just for destruction! You can also use it to mass-interact with Create blocks and Wrench multiple machines simultaneously."]
	quest.284F2EFF88CD7178.quest_subtitle: "Casing Made Easy"
	quest.298D4FE183334BF9.quest_subtitle: "The Repeat Metal"
	quest.2A7BFE2A39DC69F9.quest_subtitle: "Bridge The Gap, Literally"
	quest.2ADC11F9D4D213A0.quest_subtitle: "Washing"
	quest.2CDB3986AE840242.quest_subtitle: "Create a portal to any location from any location!"
	quest.2D17D897B0458310.quest_desc: [
		"The Copper Machine is the foundation for the Steam Age. "
		""
		"What it does: This is the base block for all fluid-related machinery. You will need these to craft Spouts, Hose Pulleys, and many other fluid related Create components."
		""
		"While you can start by crafting these manually, they can be produced much more efficiently using Sequenced Assembly. Setting up a line of Deployers will save you resources and time as you scale up your factory!"
	]
	quest.2D17D897B0458310.quest_subtitle: "Fluid Goes Somewhere"
	quest.2D6C7831FFEE4175.quest_subtitle: "Now Thats A Upgrade"
	quest.2F9EE15DE1C2FD5C.quest_subtitle: "Washing"
	quest.307FC9C96D669521.quest_desc: [
		"Andesite Alloy is the \"Iron\" of the mechanical world. It is the most important material for early progression, as it allows you to create your first shafts, gears, and kinetic machines."
		""
		"&lPro Tip&r: You are going to need a lot of this. Do not be afraid to clear cut nearby Andesite patches or look for ways to automate crushing Cobblestone into Andesite later on. You can also find plenty of it by looting chests in most structures."
	]
	quest.307FC9C96D669521.quest_subtitle: "Engineers First Mistake"
	quest.307FC9C96D669521.title: "Getting Started"
	quest.31E0519842D5F3BD.quest_subtitle: "Skip Day \\& Night"
	quest.324E26C156CA1B50.quest_subtitle: "Redstone Tick to GROWTH"
	quest.328ADEB1537C37DA.quest_subtitle: "Wireless Player Charging"
	quest.32C9F58F2C9D9D01.quest_desc: ["The Technomancer's Gear from Ars Technica is the ultimate synthesis of mechanical utility and arcane protection. Designed specifically for the engineer who isn't afraid to dabble in the arts of Source, this armor set bridges the gap between a simple hazmat suit and a high-tier wizard's robe."]
	quest.32C9F58F2C9D9D01.quest_subtitle: "Fashion Meets Function"
	quest.3392053D3B462CFC.quest_subtitle: "Place Mid Air"
	quest.35147A998DBCDB3A.quest_desc: [
		"In this modpack, the Create Crafts \\& Additions mod bridges the gap between kinetic rotation and electrical power (FE/RF). This allows your Water Wheels and Windmills to power machines from other mods, or vice-versa!"
		""
		"You can toggle a Connector between Input and Output modes by right-clicking it with a Create Wrench."
	]
	quest.35147A998DBCDB3A.quest_subtitle: "You Can Charge Things"
	quest.35147A998DBCDB3A.title: "Charger \\& Cables"
	quest.36F0CA3D8E20E91E.quest_subtitle: "Shiny, Very Shiny"
	quest.38CB8966AA350047.quest_subtitle: "Milling"
	quest.390ABBE74922A676.quest_subtitle: "Channeling"
	quest.39501BEE2F3187D5.quest_subtitle: "Flames That Aren't There"
	quest.3B58199D923DB91D.quest_desc: ["&3This Goo Eats Shadow Steel&r"]
	quest.3B58199D923DB91D.quest_subtitle: "Void Boogers"
	quest.3B6F52FFA1FDD9E8.quest_subtitle: "Sucking Items Up!"
	quest.3C0B1BC9D8788F66.quest_subtitle: "Storage On The GO!"
	quest.3C707449948AA86E.quest_subtitle: "Can Duplcate Enchants?!?"
	quest.3E26ADD137287C32.quest_desc: [
		"In this pack, mastering the arts of Ars Nouveau is tied directly to your mechanical and magical progression. Instead of crafting individual glyphs, you unlock them in bulk by crafting specialized Codex Entries."
		""
		"&l&dHOW IT WORKS&r&r"
		""
		"Each tier of magic has a corresponding Codex Entry (Tier 1, Tier 2, etc.). Crafting these items will automatically grant you the knowledge for the glyphs within that level."
		""
		"&lTiered Unlocks&r: Craft the Codex Entry for a specific tier to instantly learn all the glyphs associated with it."
		""
		"&lDuplicate Protection&r: If you have already unlocked every glyph in a tier, crafting or using that tier’s entry again will grant you a significant burst of Experience instead!"
		""
		"&lStreamlined Magic&r: This system removes the \"hassle\" of individual glyph crafting, allowing you to focus on building your spells and automating your mana production."
	]
	quest.3E26ADD137287C32.quest_subtitle: "Spell Laziness Achieved"
	quest.3E2F6E71E5C4A4A2.quest_subtitle: "Up Up \\& U......p"
	quest.3F9BC53F02E12535.quest_desc: [
		"You shouldn't have to manually craft every single Essence for the rest of time. Once you have successfully crafted your first Essence of a specific type, you unlock the ability to reproduce that magic using your existing resources."
		""
		"The MAGIC loop!"
	]
	quest.3F9BC53F02E12535.quest_subtitle: "Essence Recycling 101"
	quest.410648538FE9636E.quest_subtitle: "Collect MOBS"
	quest.416176277F83244C.quest_subtitle: "Builders Dream Tool"
	quest.41AE15A682D0C50B.quest_subtitle: "Source In Solid Form"
	quest.4353B57342E7D68D.quest_subtitle: "Now What Do I Do?"
	quest.43E22A6EBB3E5675.quest_subtitle: "Can Change Mobs... How?!?"
	quest.456484D680A4432A.quest_subtitle: "All Your Stuff, Right Here"
	quest.456484D680A4432A.title: "Refined Storage System"
	quest.45F67DFA639AD170.quest_subtitle: "Hopper but Upside Down"
	quest.45FCF6E56217C225.quest_subtitle: "Washing"
	quest.46FC3FAE7B0BC140.quest_subtitle: "Time To Keep UP"
	quest.4761009933CCC4F6.quest_subtitle: "Washing"
	quest.48FB0B738D2CA8C8.title: "Trash Cans"
	quest.492458727792AB0A.quest_subtitle: "Washing"
	quest.49C9ABBB92A33FE3.quest_subtitle: "Dire-ly Needed Logistics"
	quest.4A6D2544C7F5D28F.quest_subtitle: "Wait You Can Do That?!?"
	quest.4AEFBE461FA58B22.quest_subtitle: "With Cost Comes Reward!"
	quest.4B6599596105A666.quest_subtitle: "Like from Pokémon"
	quest.4E8949F554B91210.quest_subtitle: "Saltwater and Diamonds"
	quest.4EEAE34EEC706FC7.quest_desc: [
		"Welcome to a world where gears grind in unison with arcane magic and digital matter. Create Integrated is a curated experience that blends the mechanical complexity of Create with the utility of Just Dire Things, MAGIC of Ars, and the power of Replication."
		""
		"As you progress, you’ll find that the lines between technology and magic have been blurred. Your challenge is not just to automate, but to engineer a factory where every piece fits together perfectly."
	]
	quest.4EEAE34EEC706FC7.quest_subtitle: "Seamless. Integrated. Unified."
	quest.4EEAE34EEC706FC7.title: "Welcome To Create Integrated"
	quest.4F424D7E9F068194.quest_desc: ["&6This Goo Eats Copper Blocks&r"]
	quest.4F424D7E9F068194.quest_subtitle: "A HOT MESS"
	quest.52EB90131A646455.quest_subtitle: "The Shadow Chopper"
	quest.5523063A6713BF71.quest_subtitle: "Crushing"
	quest.56666F834BBDA220.title: "Autocrafting"
	quest.56C8741E7E094319.quest_desc: ["The Calibrated Precision Mechanism is a specialized fusion of Create engineering and Ars Nouveau magic. By infusing a standard mechanism with magical properties, you unlock the ability to craft advanced devices from the Ars Technica expansion."]
	quest.56C8741E7E094319.quest_subtitle: "Calibrated With Magic?!?"
	quest.5776282EB4D1EDFE.quest_subtitle: "Smells Like Despair (and Power)"
	quest.58FCE7A369122D5A.quest_subtitle: "Flying Machines Optional"
	quest.58FCE7A369122D5A.title: "END"
	quest.5951EA51E457E585.quest_desc: [
		"The Brass Machine is the final and most advanced casing of the early industrial era. By combining a Precision Mechanism with a Brass Casing, you create a high-performance machine base capable of complex logic and rapid motion."
		""
		"What it does: This is the essential chassis for \"smart\" automation. You will need these to craft the Rotation Speed Controller, Mechanical Arms, and Stockpile Switches. It’s the key to making your factory run itself!"
		""
		"While you can start by crafting these manually, they can be produced much more efficiently using Sequenced Assembly. Setting up a line of Deployers will save you resources and time as you scale up your factory!"
	]
	quest.5951EA51E457E585.quest_subtitle: "Engineering Goals"
	quest.59840E17442DFD40.quest_subtitle: "Easy Trading"
	quest.59A27C7BD890F8D6.quest_subtitle: "TP HOME"
	quest.5BDA779C367F392E.quest_desc: [
		"&l&oWait... but I don't have Brass?&r&r"
		""
		"Don't worry! While standard Deployers usually require Brass, you can jumpstart your automation much earlier. By crafting a Zinc Hand instead of a Brass one, you can create \"Early-Game\" Deployers."
		""
		"This allows you to set up Sequenced Assembly lines long before you ever smell a Blaze Burner. Use this trick to mass-produce your Mechanisms and Machines with much higher efficiency!"
	]
	quest.5BDA779C367F392E.quest_subtitle: "Budget Automation Wins"
	quest.5C2ABF9514F757D9.quest_subtitle: "Not That Good..."
	quest.5D1D6048645BB97A.quest_subtitle: "Move MOBS"
	quest.5D312BE664DDBA63.quest_subtitle: "Save Time \\& Build BIG!"
	quest.5D86A9D2CF82CD59.quest_subtitle: "Crushing"
	quest.616FDB1BF85DD475.quest_subtitle: "Access From Anywhere"
	quest.6322150D4B34EB89.quest_subtitle: "Crushing"
	quest.638A434D7402A2A5.quest_subtitle: "Channeling"
	quest.6449B840C9A7EA84.quest_subtitle: "Technomancy Achieved"
	quest.649BCF3AA9BBC518.quest_subtitle: "The Goods"
	quest.649BCF3AA9BBC518.title: "Starting Strong"
	quest.666794B19ADA2C73.quest_desc: [
		"The Fluid Sourcelink is a powerful generator that \"consumes\" various liquids to produce Source."
		""
		"&lHow to use&r: Simply pipe fluids into the link or place it next to a tank."
		""
		"The Source Condenser works in the opposite direction. It takes raw Source energy and \"condenses\" it into a liquid form. This can then be piped into tanks and or used to move source with pipes, trains, and such!"
	]
	quest.666794B19ADA2C73.quest_subtitle: "Magic Plumbing 101"
	quest.668629B241BF98A0.quest_subtitle: "FIND THAT BIOME!"
	quest.66D53C48AA60DA70.quest_desc: [
		"The Precision Mechanism represents the pinnacle of early-game engineering. These intricate components act as the \"high-tech\" brains of your factory, unlocking advanced logic, high-speed machinery, and the power of rotation control."
		""
		"&lStreamlined Assembly&r: Precision is in the name, but don't let that intimidate you! Thankfully, the recipe has been simplified to remove the chance of loss, making automation a lot simpler and more rewarding."
	]
	quest.66D53C48AA60DA70.quest_subtitle: "Masterpiece In Motion"
	quest.6750D7C8F88E6EC4.quest_subtitle: "Look Up to Grow \\& Down to Shrink"
	quest.680F51D3CB289403.quest_subtitle: "Create Mob Spawners"
	quest.6845624F1B3CC0AB.quest_subtitle: "Dire Ingot"
	quest.68ACBF27B3CF8BAD.quest_subtitle: "Mob Remover 9000"
	quest.69F57B110ED4B739.quest_subtitle: "Logs To EVERYTHING"
	quest.6A0D1F63AE045AED.quest_desc: [
		"Instead of manually placing Soul Sand and Skulls, this mod uses a Mechanical Spawner block."
		""
		"Rotational Power: The spawner requires Stress Capacity (SU) and speed to operate."
		""
		"Spawn Fluid: You provide the spawner with a specific \"Wither Spawn Fluid\"."
		""
		"Processing Time: The spawner takes a set amount of time to \"construct\" the Wither before it appears in the world."
		""
		"The &bLoot Collector&r is a specialized block designed to harvest drops without needing a complex player-kill setup."
	]
	quest.6A0D1F63AE045AED.quest_subtitle: "Automated Mob Drops"
	quest.6BDFBA67F35DF0F2.quest_subtitle: "Dire Ingot V2"
	quest.6D8BC7914BB4EAAB.quest_desc: ["There are many ways to make BRASS, or even find brass in the world!"]
	quest.6D8BC7914BB4EAAB.quest_subtitle: "Everything Needs This"
	quest.6DE2E3A7890F0C69.quest_desc: ["&5This Goo Eats Chroium Ingots&r"]
	quest.6DE2E3A7890F0C69.quest_subtitle: "Sparkly and Empty"
	quest.6F4BD9D1D470E532.quest_subtitle: "Wait... Like from TINKERS?!?"
	quest.705DBC12505CABD1.quest_subtitle: "Autocrafting"
	quest.705DBC12505CABD1.title: "Prismarine Shards"
	quest.70C38EE27CF24563.quest_desc: [
		"The Source Motor is the ultimate bridge between magic and machines. It allows you to convert Source, the magical energy of Ars Nouveau directly into Rotational Force (Stress Capacity)."
		""
		"&dAjust Source to Stress by Clicking with a Stressometer&r"
	]
	quest.70C38EE27CF24563.quest_subtitle: "Stress Testing Magic"
	quest.72482C33821E665A.quest_desc: ["Default Key is 'G' to access the menu for Building Gadgets!"]
	quest.725AFDEFD5DF220C.quest_subtitle: "Blasting"
	quest.72C4177F4039DA70.quest_subtitle: "Just on A Stick"
	quest.73AF6D82EFE93140.title: "Fire Essence \\& Stone"
	quest.744A85B455B8ABD5.quest_subtitle: "Noise Complaint Incoming"
	quest.744A85B455B8ABD5.title: "DEEP DARK"
	quest.7581F0C71B0491C1.quest_subtitle: "Super-Heated Compacting"
	quest.7581F0C71B0491C1.title: "Magma Block \\& Water"
	quest.7689F3BE4B4EB556.quest_subtitle: "Logistics, But Easy"
	quest.778AF2CF39A71486.quest_subtitle: "Automatic Villager Trading"
	quest.77D17A763D29BDB2.quest_subtitle: "Fancy Wireless Player Charging"
	quest.794911A3AA6DAB2A.quest_desc: [
		"The Player Access block bridges your inventory to a Depot for charging. By enabling \"&lRespect Data&r\" on a Create filter, the system can distinguish between empty and full gear. "
		""
		"This allows you to automatically pull drained items, hold them until the NBT matches your \"Full\" requirement, and then cycle them back into your defined inventory slots."
	]
	quest.794911A3AA6DAB2A.quest_subtitle: "Wireless Charging Automation"
	quest.7987F94F9852E859.quest_subtitle: "No TIME To WAIT"
	quest.7A09A8746EB33C29.quest_desc: [
		"The Copper Mechanism is the heart of the Steam Age. It represents a shift from simple kinetics to fluid management and advanced thermodynamics."
		""
		"What it does: This mechanism is the essential component for crafting Copper Machines (Casings). More importantly, it is a key ingredient in creating Blaze Bloom Goo, which is vital for progressing toward heat-based processing and beyond."
		""
		"While you can start by crafting these manually, they can be produced much more efficiently using Sequenced Assembly. Setting up a line of Deployers will save you resources and time as you scale up your factory!"
	]
	quest.7A09A8746EB33C29.quest_subtitle: "Shiny New Problems"
	quest.7B24ABF5482FEB31.quest_subtitle: "Must Be Voided and Beamed Up"
	quest.7C53EFB85442DD4A.quest_subtitle: "Wait... The one from Quark?!?"
	quest.7C613795F2976618.quest_desc: ["The same mastery that allows you to manifest Archwood trees applies to the magical flora of the world. You no longer need to rely on rare finds or complex synthesis; you can now craft the seeds of magical sustenance yourself!"]
	quest.7C613795F2976618.quest_subtitle: "No Trees Harmed"
	quest.7E0359DA69355E78.quest_subtitle: "Rest in pieces. Literally."
	quest.7E74969D28BD3C2D.quest_desc: ["The Ender Source Jar is the pinnacle of magical storage from Ars Additions. It solves the biggest headache for any magical engineer: logistics. Instead of manually moving jars or piping liquid source across kilometers of factory floor, the Ender Source Jar uses the power of the void to keep your mana accessible everywhere."]
	quest.7E74969D28BD3C2D.quest_subtitle: "Dimensionally Convenient"
	quest.7ED244FD96FC1968.quest_subtitle: "It Smells Like Sulfur"
	quest.7ED244FD96FC1968.title: "NETHER"
	quest.7EF145F224EDF6C8.quest_desc: ["&fInto a BEAM of LIGHT!&r"]
	quest.7EF145F224EDF6C8.quest_subtitle: "Literally Just Light"
	quest.7F9E8DE361216AF7.quest_desc: [
		"First Make a &lBudding Time Crystal&r by Infecting Budding Amethyst with Goo!"
		""
		""
		"&lThe Automation Loop&r:"
		""
		"&l&bCharge (Overworld)&r&r: Place the Budding Block in the Overworld until it turns Blue (Stage 1)."
		""
		"&l&6Charge (Nether)&r&r: Move it to the Nether until it turns Orange (Stage 2)."
		""
		"&l&2Charge \\& Harvest (The End)&r&r: Move it to The End. It will turn Green (Stage 3) and begin growing crystals."
		""
		"&lReset&r: Once the energy is spent and the block turns dark again, move it back to the Overworld to restart the cycle."
		""
		"{@pagebreak}"
		"&lThe Tools You’ll Need&r:"
		""
		"&lAdvanced Sensor&r: Set to detect the NBT \"Stage\" of the Budding Block (0, 1, 2, or 3)."
		""
		"&lAdvanced Swapper&r: Linked to another Swapper in a different dimension to teleport the block automatically when the Sensor triggers."
		""
		"&lAdvanced Block Breaker&r: Configured with a filter to only break the Time Crystal Cluster and not the Budding Block itself."
		""
		"&o&dNote: You cannot mine the Budding Block (even with Silk Touch) without it shattering. Use the Advanced Swapper or a Cut Paste Gadget to move it safely!&r&r"
	]
	quest.7F9E8DE361216AF7.quest_subtitle: "Engineering Across Worlds"
	reward_table.20582DFB665EDEF0.title: "Refined"
	reward_table.325EAF329117B548.title: "JustDireThings"
	reward_table.4211BD92AC97A9D2.title: "Copper"
	reward_table.70FF96559AE0E39C.title: "Magic"
	reward_table.7431F17B9911FA56.title: "Brass"
	reward_table.7EE771CFC527CB27.title: "Andesite"
	task.0038A33EE2203621.title: "Discord"
	task.02AC949418FF2B4B.title: "Technica Chestplate"
	task.0373944048623BAC.title: "Stone"
	task.07F043C3AB3451F9.title: "LETS GO!"
	task.102D58DFADD4E449.title: "Torchmaster"
	task.140B577EB3DF9001.title: "Create Ultimine"
	task.23E21CBBDBBA1623.title: "Technica Leggings"
	task.25223184BA180383.title: "YouTube"
	task.2CDC5FD86767F9C3.title: "Comforts"
	task.34EADD7D8714ECBE.title: "Technica Helmet"
	task.39E458B0B35FEA72.title: "Dynamic Light On"
	task.4050E3B1AB46EF9E.title: "Stone"
	task.421EB6CEBADDAEE5.title: "Dynamic Light Off"
	task.42796C4322ED0D67.title: "Building Gadgets"
	task.43490270A9EE8877.title: "No Solicitors!"
	task.43CA0E2A2A812EC4.title: "On A Stick"
	task.45539A9B85A20C99.title: "X"
	task.5839D9F1572390B8.title: "Twitch"
	task.58B6BE362870FA27.title: "Quests By ChosenArchitect"
	task.5D75675211CDB31E.title: "Backpacks"
	task.5DF94A012CA0BE75.title: "Flux Networks"
	task.61BB0196D5ACBCC9.title: "Techinca Boots"
	task.62EA307F3C0C527A.title: "Join World"
	task.6A2775130F7DFA04.title: "Need a Server?"
	task.71B7D2956CF3C6D3.title: "Gateways"
	task.73A71567424B7565.title: "Any #immersive_aircraft:aircraft"
}
