{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "helpfull_items"
	group: ""
	id: "3322CFE5989E0DC1"
	images: [{
		height: 3.5d
		image: "kubejs:textures/quests/mustcraft.png"
		rotation: 0.0d
		width: 6.5d
		x: 0.5d
		y: -2.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			id: "1FD0B150440682E1"
			rewards: [{
				id: "22382CC291C1A32B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "39E1A4C6B6CAF536"
					item: { count: 1, id: "constructionstick:wooden_stick" }
					type: "item"
				}
				{
					id: "2BE1E3239B45FFC1"
					item: { count: 1, id: "constructionstick:copper_stick" }
					type: "item"
				}
				{
					id: "1883CCA28F9CFC2F"
					item: { count: 1, id: "constructionstick:iron_stick" }
					type: "item"
				}
				{
					id: "04C80416C4E0BFEF"
					item: { count: 1, id: "constructionstick:diamond_stick" }
					type: "item"
				}
				{
					id: "107FD20D9186E199"
					item: { count: 1, id: "constructionstick:netherite_stick" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "5D312BE664DDBA63"
			rewards: [{
				id: "73B3C5334B265D5A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "42796C4322ED0D67"
				item: { components: { "ftbfiltersystem:filter": "mod(buildinggadgets2)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "416176277F83244C"
			rewards: [{
				id: "377E0F447D11A8E7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4405F8A55DA1CE3B"
				item: { components: { "create:symmetry_wand": { enable: 1b, orientation_index: 0, position: [ 0.0d, 0.0d, 0.0d ], type: "empty" }, "create:symmetry_wand_enable": 0b }, count: 1, id: "create:wand_of_symmetry" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "45F67DFA639AD170"
			rewards: [{
				id: "28E439871542E7D4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "419FF54AAD9DD113"
				item: { count: 1, id: "uppers:upper" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "7C53EFB85442DD4A"
			rewards: [{
				id: "0DF577E7AB869CE1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3B62E6336CB70B6B"
				item: { count: 1, id: "utilitarian:trowel" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "0C73327507B681F2"
			rewards: [{
				id: "09D4E07D3F741186"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43490270A9EE8877"
				item: { components: { "ftbfiltersystem:filter": "or(item(utilitarian:restraining_order)item(utilitarian:no_soliciting_banner)item(gag:no_solicitors))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "3392053D3B462CFC"
			rewards: [{
				id: "345A354B845C99F2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12C354989C1867A7"
				item: { count: 1, id: "utilitarian:angel_block" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "324E26C156CA1B50"
			rewards: [{
				id: "70F7B240547D1BFE"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0E69602E1A033E57"
					item: { count: 1, id: "utilitarian:snad" }
					type: "item"
				}
				{
					id: "07519C1942151098"
					item: { count: 1, id: "utilitarian:red_snad" }
					type: "item"
				}
				{
					id: "50AB92B26E03A632"
					item: { count: 1, id: "utilitarian:soul_snad" }
					type: "item"
				}
			]
			x: -3.5d
			y: -3.5d
		}
		{
			id: "68ACBF27B3CF8BAD"
			rewards: [{
				id: "47F321A052E76FE9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "102D58DFADD4E449"
				item: { components: { "ftbfiltersystem:filter": "mod(torchmaster)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			id: "48FB0B738D2CA8C8"
			rewards: [{
				id: "4C79D4028C5BA854"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "660EA7224A3DF26F"
					item: { count: 1, id: "trashcans:item_trash_can" }
					type: "item"
				}
				{
					id: "6D2B050FD0EB3E92"
					item: { count: 1, id: "trashcans:liquid_trash_can" }
					type: "item"
				}
				{
					id: "1146DAA2AC7FCEF7"
					item: { count: 1, id: "trashcans:energy_trash_can" }
					type: "item"
				}
				{
					id: "2B4BDE29F6B53002"
					item: { count: 1, id: "trashcans:ultimate_trash_can" }
					type: "item"
				}
			]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "778AF2CF39A71486"
			rewards: [{
				id: "5981A6632617B02F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "005D4168FFFA2C59"
				item: { count: 1, id: "trading_floor:trading_depot" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "59840E17442DFD40"
			rewards: [{
				id: "44D437B70866E6BD"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "3E01801F7D79B5A3"
					item: { count: 1, id: "easy_piglins:barterer" }
					type: "item"
				}
				{
					id: "04AFC60131806796"
					item: { count: 1, id: "easy_villagers:trader" }
					type: "item"
				}
				{
					id: "19BE5E349C03DC48"
					item: { count: 1, id: "easy_villagers:farmer" }
					type: "item"
				}
				{
					id: "20A940D67A5A74D7"
					item: { count: 1, id: "easy_villagers:breeder" }
					type: "item"
				}
				{
					id: "3F87493CFFEDC40E"
					item: { count: 1, id: "easy_villagers:converter" }
					type: "item"
				}
				{
					id: "07998BB930D33697"
					item: { count: 1, id: "easy_villagers:incubator" }
					type: "item"
				}
			]
			x: -0.5d
			y: -5.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "31E0519842D5F3BD"
			rewards: [{
				id: "10226CF4A1429F7A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2CDC5FD86767F9C3"
				item: { components: { "ftbfiltersystem:filter": "mod(comforts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			icon: {
				id: "crafting_on_a_stick:crafting_table"
			}
			id: "72C4177F4039DA70"
			rewards: [{
				id: "7885D229151DFAB3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43CA0E2A2A812EC4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(curios:crafting_on_a_stick)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			id: "0BD53F5F35EB43C6"
			rewards: [{
				id: "56640B59C537680B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "7FEDCEA04302E522"
					item: { count: 1, id: "enderstorage:ender_chest" }
					type: "item"
				}
				{
					id: "4E71AF8022D2B57B"
					item: { count: 1, id: "enderstorage:ender_tank" }
					type: "item"
				}
				{
					id: "4760BE50C0F1F647"
					item: { count: 1, id: "enderstorage:ender_pouch" }
					type: "item"
				}
			]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "206A743D3F989DC1"
			rewards: [{
				id: "0540093EF8EB2F0C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "09332A742095CD90"
				item: { count: 1, id: "ars_additions:ritual_locate_structure" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "6750D7C8F88E6EC4"
			rewards: [{
				id: "2EFF9E0F1F6E1D6B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1FAE8D7117D64633"
				item: { count: 1, id: "upsizing:resizer" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			id: "6F4BD9D1D470E532"
			rewards: [{
				id: "0A98E47CB0092CDE"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "37290BFCB7ABAB2C"
					item: { count: 1, id: "usefulslime:slime_sling" }
					type: "item"
				}
				{
					id: "1E802AE0556750F1"
					item: { count: 1, id: "usefulslime:slime_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: -5.5d
		}
		{
			id: "680F51D3CB289403"
			rewards: [{
				id: "7AF56F7C6F50DD76"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0DB2E3BE69ED826B"
					item: { count: 1, id: "create_mechanical_spawner:mechanical_spawner" }
					type: "item"
				}
				{
					id: "23C49604133FFEAE"
					item: { count: 1, id: "create_mechanical_spawner:loot_collector" }
					type: "item"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "08DC7496F40904B8"
			rewards: [{
				id: "76FA139390F458A6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4ECC86AD8373648E"
				item: { components: { "minecraft:block_entity_data": { id: "createcobblestone:mechanical_generator", type: "none" } }, count: 1, id: "createcobblestone:mechanical_generator" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			id: "141D2B6D6CFC70B9"
			rewards: [{
				id: "1BA2AA6682964D1B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "77D143ADFE5CAE2D"
				item: { count: 1, id: "createshufflefilter:shuffle_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "234F1614BC547E1D"
			rewards: [{
				id: "48B3242548E5B0E0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0DAE1B47DAB884F2"
				item: { count: 1, id: "justdirethings:portalgun" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "43E22A6EBB3E5675"
			rewards: [{
				id: "40E730576D77FA34"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "21A4AF0BAA2925F6"
				item: { count: 1, id: "justdirethings:polymorphic_wand" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "5D1D6048645BB97A"
			rewards: [{
				id: "0BF6AF9403A9291E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5A217B5C4F57B65C"
				item: { count: 1, id: "justdirethings:creaturecatcher" }
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			id: "3C707449948AA86E"
			rewards: [{
				id: "37705A6B5909DA35"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5ABE3DB101D7F7FE"
				item: { count: 1, id: "create_enchantment_industry:printer" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "46FC3FAE7B0BC140"
			rewards: [{
				id: "044155B1598839E1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "61A3365A48286FD4"
				item: { components: { "gag:grains_of_time": 60 }, count: 1, id: "gag:time_sand_pouch" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "4B6599596105A666"
			rewards: [{
				id: "60536A54C4E12FB6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "69AED4087D774034"
				item: { count: 1, id: "gag:escape_rope" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "59A27C7BD890F8D6"
			rewards: [{
				id: "2C508EF993A5F088"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "05FE300806A0C8B8"
				item: { count: 1, id: "gag:hearthstone" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "3E2F6E71E5C4A4A2"
			rewards: [{
				id: "0ECF505402227F75"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6C35ACB5B6C9FB05"
				item: { components: { "create:banktank_air": 900 }, count: 1, id: "create_jetpack:jetpack" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "0ABEEAE58AF73B0B"
			rewards: [{
				id: "3A063ACCF95E95C0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "73A71567424B7565"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(immersive_aircraft:aircraft)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "410648538FE9636E"
			tasks: [
				{
					id: "73E04D252E2BE935"
					item: { count: 1, id: "supplementaries:cage" }
					type: "item"
				}
				{
					id: "5DE9A17E51CD0ED3"
					item: { count: 1, id: "supplementaries:jar" }
					type: "item"
				}
			]
			x: 0.5d
			y: -6.5d
		}
		{
			id: "69F57B110ED4B739"
			tasks: [{
				id: "3046D078EFF4DB70"
				item: { count: 1, id: "sawmill:sawmill" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			id: "4AEFBE461FA58B22"
			rewards: [{
				id: "3B3C9E72F53ABA2C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "71B7D2956CF3C6D3"
				item: { components: { "ftbfiltersystem:filter": "mod(gateways)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			id: "3B6F52FFA1FDD9E8"
			rewards: [{
				id: "44CF52FC4E3987A0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3EF4F447C870E1EA"
				item: { count: 1, id: "simplemagnets:basicmagnet" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			id: "3C0B1BC9D8788F66"
			rewards: [{
				id: "4A13EC3E0EA171A8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5D75675211CDB31E"
				item: { components: { "ftbfiltersystem:filter": "item(sophisticatedbackpacks:backpack)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "668629B241BF98A0"
			rewards: [{
				id: "4EEEDBF988B2E697"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1127C43DDF9EA3E8"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "059B9E974EC9307C"
			rewards: [{
				id: "4E6D5FA170545AEC"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0098442FB012CC02"
					item: { count: 1, id: "create_pattern_schematics:pattern_schematic_and_quill" }
					type: "item"
				}
				{
					id: "037A66D7B89CF6F9"
					item: { count: 1, id: "create_pattern_schematics:empty_pattern_schematic" }
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
		{
			id: "2CDB3986AE840242"
			rewards: [{
				id: "7F2DDFD7048681A1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B5496CBC70A9F7A"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "328ADEB1537C37DA"
			rewards: [{
				id: "0D6A96E3BE701AAB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5DF94A012CA0BE75"
				item: { components: { "ftbfiltersystem:filter": "mod(fluxnetworks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
}
