{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: ""
	id: "39AE8FA393B9E960"
	images: [
		{
			height: 6.5d
			image: "kubejs:textures/quests/gettingstarted.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.5d
			y: -6.0d
		}
		{
			height: 7.0d
			image: "kubejs:textures/quests/automateeverything.png"
			rotation: 0.0d
			width: 10.0d
			x: 16.5d
			y: 2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:blaze"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7ED244FD96FC1968"
			rewards: [
				{
					id: "0B5F9988B9A9475F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "325883B9230007D0"
					table_id: 8372738695409826390L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "7828B9582C937AB7"
					type: "dimension"
				}
				{
					id: "060415ED398FE78B"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
			]
			x: -0.5d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:warden"
				}
				id: "ftbquests:custom_icon"
			}
			id: "744A85B455B8ABD5"
			rewards: [
				{
					id: "3276A5681474E215"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3D7B2D6EB15F5F42"
					table_id: 8142391945723962268L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: {
					components: {
						"!ftbquests:icon": { }
						"ftbquests:entity_face": "minecraft:warden"
					}
					id: "ftbquests:custom_icon"
				}
				id: "0D340302D41F3EC1"
				type: "biome"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:ender_dragon"
				}
				id: "ftbquests:custom_icon"
			}
			id: "58FCE7A369122D5A"
			rewards: [
				{
					id: "1B98480F69526078"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78647A12CB26DFAE"
					table_id: 8142391945723962268L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "058D357B9D7DB9BA"
				type: "dimension"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			id: "307FC9C96D669521"
			rewards: [
				{
					id: "3889B8C881785792"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3D8D89115DFB316C"
					table_id: 9144402705578969895L
					type: "choice"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "6DEC912BE3AE6458"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["307FC9C96D669521"]
			id: "07D7962FBC931117"
			rewards: [{
				id: "096F9AFFA05F2951"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "784AA5000168DE60"
				item: { count: 1, id: "createages:andesite_mechanism" }
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["07D7962FBC931117"]
			id: "245FE3963B28BEAC"
			rewards: [
				{
					id: "3470AA409F25CCF1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "27CD1F603D1B522B"
					table_id: 9144402705578969895L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "74A91ACCDBA32AAA"
				item: { count: 1, id: "createages:andesite_machine" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["245FE3963B28BEAC"]
			id: "7A09A8746EB33C29"
			rewards: [{
				id: "2BE98FB5128F9733"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0AD213B4F5D2C4AC"
				item: { count: 1, id: "createages:copper_mechanism" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["7A09A8746EB33C29"]
			id: "2D17D897B0458310"
			rewards: [
				{
					id: "0871C20D7FB290A1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2E42EFD12298B14F"
					table_id: 4760794718765820370L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "69471A121D569788"
				item: { count: 1, id: "createages:copper_machine" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["6D8BC7914BB4EAAB"]
			id: "66D53C48AA60DA70"
			rewards: [{
				id: "2186C8C7A732AD8B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "401B5B1BC5351E31"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["66D53C48AA60DA70"]
			id: "5951EA51E457E585"
			rewards: [
				{
					id: "4C13C40B5600E3FC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0D998C3B6BDF2B6D"
					table_id: 8372738695409826390L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "26A32A2F6A4C4AC9"
				item: { count: 1, id: "createages:brass_machine" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7ED244FD96FC1968"]
			id: "6D8BC7914BB4EAAB"
			rewards: [{
				id: "7C1FF17A0C457BD9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5D91936C37233D8C"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["245FE3963B28BEAC"]
			id: "5BDA779C367F392E"
			rewards: [{
				id: "0C395FE709347CCC"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "37007C4736F6FD1C"
					item: { count: 1, id: "create:deployer" }
					type: "item"
				}
				{
					id: "2A9E8DCD8A17BF92"
					item: { count: 1, id: "createages:zinc_hand" }
					type: "item"
				}
			]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["07D7962FBC931117"]
			dependency_requirement: "one_completed"
			id: "0780550E9F0964EA"
			rewards: [{
				id: "454B919ECAA139EB"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "58A6E38AB1A0FDFF"
					item: { count: 1, id: "justdirethings:gooblock_tier1" }
					type: "item"
				}
				{
					id: "77703ECD88EB85B6"
					item: { count: 1, id: "minecraft:raw_iron" }
					type: "item"
				}
				{
					id: "3C69DE8569048DAF"
					item: { count: 1, id: "create:raw_zinc" }
					type: "item"
				}
			]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7ED244FD96FC1968"
				"2D17D897B0458310"
			]
			dependency_requirement: "one_completed"
			id: "4F424D7E9F068194"
			rewards: [{
				id: "3FDA8E6F5BC35FD4"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "11CBD7EDD987ABB7"
					item: { count: 1, id: "justdirethings:gooblock_tier2" }
					type: "item"
				}
				{
					id: "3316E241015D7D38"
					item: { count: 1, id: "minecraft:copper_block" }
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["58FCE7A369122D5A"]
			id: "6DE2E3A7890F0C69"
			rewards: [{
				id: "7DBB62CF2212E481"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5A5A6F87790E30D8"
					item: { count: 1, id: "justdirethings:gooblock_tier3" }
					type: "item"
				}
				{
					id: "2ECCBD8EA3C3210B"
					item: { count: 1, id: "createcasing:chorium_ingot" }
					type: "item"
				}
			]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["0A94C15421F8C2D2"]
			id: "3B58199D923DB91D"
			rewards: [
				{
					id: "5A5A4DF63CB4345B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B0FC49CB5831827"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			tasks: [
				{
					id: "07D88D7F6E5F52A9"
					item: { count: 1, id: "justdirethings:gooblock_tier4" }
					type: "item"
				}
				{
					id: "2AF95A20E6CBE187"
					item: { count: 1, id: "create:shadow_steel" }
					type: "item"
				}
			]
			x: 14.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0780550E9F0964EA"
				"4A6D2544C7F5D28F"
			]
			id: "6845624F1B3CC0AB"
			rewards: [
				{
					id: "2DCCD96FB7FE873C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "291CE213B367B99E"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5A8EE4FF8BD12ECB"
				item: { count: 1, id: "justdirethings:ferricore_ingot" }
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4F424D7E9F068194"
				"6CD4450FBB0CA691"
			]
			id: "6BDFBA67F35DF0F2"
			rewards: [
				{
					id: "7B48F93C37481B14"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3FBF27F9F0330384"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "02F0C0D36D4DCA1E"
				item: { count: 1, id: "justdirethings:blazegold_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6DE2E3A7890F0C69"
				"4E8949F554B91210"
			]
			id: "36F0CA3D8E20E91E"
			rewards: [
				{
					id: "1CE6E34C4242BF41"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3986D14774EE7603"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5F5DE8B5FD5E0B56"
				item: { count: 1, id: "justdirethings:celestigem" }
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3B58199D923DB91D"
				"024AD9B9E722CDA9"
			]
			id: "0E4354E427CC5FE8"
			rewards: [
				{
					id: "698F881A25002F28"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "044BD066EFCDCB2E"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3A1D8FA080B3F4DF"
				item: { count: 1, id: "justdirethings:eclipsealloy_ingot" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["6845624F1B3CC0AB"]
			id: "21B49267138C9041"
			rewards: [{
				id: "25FE4999C0411CB4"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4DC95FE329450AA5"
					item: { count: 1, id: "justdirethings:itemcollector" }
					type: "item"
				}
				{
					id: "21043BF2986D54DF"
					item: { count: 1, id: "justdirethings:blockbreakert1" }
					type: "item"
				}
				{
					id: "7CC698C1B9D1776C"
					item: { count: 1, id: "justdirethings:clickert1" }
					type: "item"
				}
				{
					id: "2BC6CB33FD4106C1"
					item: { count: 1, id: "justdirethings:sensort1" }
					type: "item"
				}
				{
					id: "7CCC9BEAE7FA0F7E"
					item: { count: 1, id: "justdirethings:droppert1" }
					type: "item"
				}
				{
					id: "36ECB5A60852D266"
					item: { count: 1, id: "justdirethings:fluidplacert1" }
					type: "item"
				}
				{
					id: "26C6ADAE106315A9"
					item: { count: 1, id: "justdirethings:fluidcollectort1" }
					type: "item"
				}
				{
					id: "6FDF511CDBDBE131"
					item: { count: 1, id: "justdirethings:upgrade_blank" }
					type: "item"
				}
			]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["6BDFBA67F35DF0F2"]
			dependency_requirement: "one_completed"
			id: "05E982CE16926B13"
			rewards: [
				{
					id: "29253EFC11E32B3A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1C3627A78AF7EE98"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			tasks: [
				{
					id: "19D2931A76CDA1EA"
					item: { count: 1, id: "justdirethings:experienceholder" }
					type: "item"
				}
				{
					id: "4E8A767038EAE397"
					item: { count: 1, id: "justdirethings:portalgun" }
					type: "item"
				}
				{
					id: "1348BC74FC84A1CB"
					item: { count: 1, id: "justdirethings:blazejet_wand" }
					type: "item"
				}
				{
					id: "1033A207BAF06875"
					item: { count: 1, id: "justdirethings:polymorphic_wand" }
					type: "item"
				}
			]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["6BDFBA67F35DF0F2"]
			dependency_requirement: "one_completed"
			id: "0AD406A67823BE82"
			rewards: [
				{
					id: "7060BB7654F8D77A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "790918B57047E829"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6CFDC5E3BE1A3D24"
					item: { count: 1, id: "justdirethings:blazegold_pickaxe" }
					type: "item"
				}
				{
					id: "126FF11380CDDBD3"
					item: { count: 1, id: "justdirethings:blazegold_shovel" }
					type: "item"
				}
				{
					id: "633567AB91F4A889"
					item: { count: 1, id: "justdirethings:blazegold_axe" }
					type: "item"
				}
				{
					id: "0ABAF2D2377273A9"
					item: { count: 1, id: "justdirethings:blazegold_sword" }
					type: "item"
				}
				{
					id: "305ED8374FCB9DEF"
					item: { count: 1, id: "justdirethings:blazegold_hoe" }
					type: "item"
				}
			]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["6845624F1B3CC0AB"]
			id: "5C2ABF9514F757D9"
			rewards: [
				{
					id: "6A6B988B98B7F745"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4FEC35408C570385"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			tasks: [
				{
					id: "155A92713A2F6A2D"
					item: { count: 1, id: "justdirethings:ferricore_pickaxe" }
					type: "item"
				}
				{
					id: "5B8D38C91EAC85F9"
					item: { count: 1, id: "justdirethings:ferricore_shovel" }
					type: "item"
				}
				{
					id: "022DE03D02DA4A2B"
					item: { count: 1, id: "justdirethings:ferricore_axe" }
					type: "item"
				}
				{
					id: "6402BFDB277B3DDA"
					item: { count: 1, id: "justdirethings:ferricore_hoe" }
					type: "item"
				}
				{
					id: "5D81C71617451F1C"
					item: { count: 1, id: "justdirethings:ferricore_sword" }
					type: "item"
				}
			]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["5C2ABF9514F757D9"]
			id: "2D6C7831FFEE4175"
			rewards: [
				{
					id: "6CFF277B242E3678"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "31D2A8A47C6E275E"
					table_id: 8142391945723962268L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "33FCF6E184370B0C"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["6D8BC7914BB4EAAB"]
			id: "1A4BF150FAFDF462"
			rewards: [{
				id: "23B7AE9156639FF4"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6B7E7BC90906F7FF"
					item: { count: 1, id: "ars_nouveau:archwood_planks" }
					type: "item"
				}
				{
					id: "3E47F17E60D5B3D9"
					item: { count: 1, id: "create:spout" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["1A4BF150FAFDF462"]
			id: "0EF0F0D6EC0D9018"
			rewards: [{
				id: "7A83E1F753AA0AF2"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "00B95E7BF9F48F1D"
					item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
					type: "item"
				}
				{
					id: "0E0E04F9B234BD6B"
					item: { count: 1, id: "ars_nouveau:source_gem" }
					type: "item"
				}
			]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["0EF0F0D6EC0D9018"]
			id: "666794B19ADA2C73"
			rewards: [
				{
					id: "33D153778D1FDB91"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0D69E16E2ADCDF2F"
					table_id: 8142391945723962268L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "06AE542C4779C922"
					item: { count: 1, id: "starbunclemania:fluid_sourcelink" }
					type: "item"
				}
				{
					id: "523A3B9A413D8245"
					item: { count: 1, id: "ars_nouveau:source_jar" }
					type: "item"
				}
				{
					id: "0EA60B10829C39A4"
					item: { count: 1, id: "starbunclemania:source_condenser" }
					type: "item"
				}
				{
					id: "508272AA5E925F92"
					item: { count: 1, id: "sauce:source_fluid_bucket" }
					type: "item"
				}
			]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["666794B19ADA2C73"]
			id: "41AE15A682D0C50B"
			rewards: [{
				id: "109BC79838AF9EFB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "65F1780D12EA06F5"
				item: { count: 1, id: "ars_nouveau:sourcestone" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["41AE15A682D0C50B"]
			id: "3F9BC53F02E12535"
			rewards: [
				{
					id: "22C7A576EC256F39"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5CF1459F8CF5848B"
					table_id: 8142391945723962268L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "6CFE33D2DB8CDF33"
					item: { count: 1, id: "ars_nouveau:abjuration_essence" }
					type: "item"
				}
				{
					id: "76F778196BA0245A"
					item: { count: 1, id: "ars_nouveau:conjuration_essence" }
					type: "item"
				}
				{
					id: "26501F411036CEF1"
					item: { count: 1, id: "ars_nouveau:air_essence" }
					type: "item"
				}
				{
					id: "120C4B33CDBCDB48"
					item: { count: 1, id: "ars_nouveau:earth_essence" }
					type: "item"
				}
				{
					id: "611FC0775568F188"
					item: { count: 1, id: "ars_nouveau:fire_essence" }
					type: "item"
				}
				{
					id: "6A01AC7E7EAE2911"
					item: { count: 1, id: "ars_nouveau:manipulation_essence" }
					type: "item"
				}
				{
					id: "010615E5D14F4A49"
					item: { count: 1, id: "ars_nouveau:water_essence" }
					type: "item"
				}
			]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["3F9BC53F02E12535"]
			id: "06FB00C4D777A5E7"
			rewards: [{
				id: "6D9FB7B905D37C84"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2E05E5F77833A88A"
					item: { count: 1, id: "ars_nouveau:blue_archwood_sapling" }
					type: "item"
				}
				{
					id: "0E61FA54C9D9CB6D"
					item: { count: 1, id: "ars_nouveau:red_archwood_sapling" }
					type: "item"
				}
				{
					id: "5320926D425D6781"
					item: { count: 1, id: "ars_nouveau:purple_archwood_sapling" }
					type: "item"
				}
				{
					id: "1431B85DA11A8B15"
					item: { count: 1, id: "ars_nouveau:green_archwood_sapling" }
					type: "item"
				}
				{
					id: "5AF9DE6CE5522CA8"
					item: { count: 1, id: "justdirethings:polymorphic_fluid_bucket" }
					type: "item"
				}
			]
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["3F9BC53F02E12535"]
			id: "3E26ADD137287C32"
			rewards: [
				{
					id: "1990CD6493B9AECA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "04D431622DB16060"
					table_id: 8142391945723962268L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "3C888DCF100A1D99"
					item: { count: 1, id: "ars_additions:codex_entry" }
					type: "item"
				}
				{
					id: "6611287BFED09F7A"
					item: { count: 1, id: "ars_additions:lost_codex_entry" }
					type: "item"
				}
				{
					id: "27F450D7751E80EC"
					item: { count: 1, id: "ars_additions:ancient_codex_entry" }
					type: "item"
				}
			]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["5951EA51E457E585"]
			id: "56C8741E7E094319"
			rewards: [{
				id: "64EA40607E60F409"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "06CC98C7BFDE104B"
				item: { count: 1, id: "ars_technica:calibrated_precision_mechanism" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["56C8741E7E094319"]
			id: "70C38EE27CF24563"
			rewards: [{
				id: "5FCDD700E6A4FB65"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "17D734E0410426B6"
				item: { count: 1, id: "ars_technica:source_motor" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["56C8741E7E094319"]
			id: "6449B840C9A7EA84"
			rewards: [{
				id: "3F02AD4FAD8116AA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5BDC4773BAFD5937"
				item: { count: 1, id: "ars_technica:mark_of_technomancy" }
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["6449B840C9A7EA84"]
			id: "32C9F58F2C9D9D01"
			rewards: [
				{
					id: "219FA4A436D88EA9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "542696A2AEB9816A"
					table_id: 8142391945723962268L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "34EADD7D8714ECBE"
					item: { components: { "ftbfiltersystem:filter": "or(item(ars_technica:technomancer_helmet)item(ars_technica:artificer_cap)item(ars_technica:machinaguard_helmet))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "02AC949418FF2B4B"
					item: { components: { "ftbfiltersystem:filter": "or(item(ars_technica:technomancer_chestplate)item(ars_technica:artificer_tunic)item(ars_technica:machinaguard_chestplate))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "23E21CBBDBBA1623"
					item: { components: { "ftbfiltersystem:filter": "or(item(ars_technica:technomancer_leggings)item(ars_technica:artificer_pants)item(ars_technica:machinaguard_leggings))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "61BB0196D5ACBCC9"
					item: { components: { "ftbfiltersystem:filter": "or(item(ars_technica:technomancer_boots)item(ars_technica:artificer_shoes)item(ars_technica:machinaguard_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["58FCE7A369122D5A"]
			id: "7E74969D28BD3C2D"
			rewards: [{
				id: "3B4BF51F1AE93DF7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54B98610729F42B5"
				item: { count: 1, id: "ars_additions:ender_source_jar" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["36F0CA3D8E20E91E"]
			id: "07187CA50951ECCC"
			rewards: [
				{
					id: "5420820D14010485"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "76BB60E4FA0C52CD"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			tasks: [{
				id: "0F578F89468295B6"
				item: { count: 1, id: "justdirethings:celestigem_paxel" }
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["0E4354E427CC5FE8"]
			id: "52EB90131A646455"
			rewards: [
				{
					id: "3C87B83A34D08A6C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "591F3821AB560A91"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			tasks: [{
				id: "26B2807CC5EF8D1C"
				item: { count: 1, id: "justdirethings:eclipsealloy_paxel" }
				type: "item"
			}]
			x: 14.5d
			y: -4.5d
		}
		{
			dependencies: ["3F9BC53F02E12535"]
			id: "7C613795F2976618"
			rewards: [{
				id: "261DD6AAEBABAEC2"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "01A83A4793BAE793"
					item: { count: 1, id: "ars_nouveau:mendosteen_pod" }
					type: "item"
				}
				{
					id: "35127EB70C294949"
					item: { count: 1, id: "ars_nouveau:bastion_pod" }
					type: "item"
				}
				{
					id: "2FBD3C66917B69B3"
					item: { count: 1, id: "ars_nouveau:frostaya_pod" }
					type: "item"
				}
				{
					id: "6A25306347EF21C5"
					item: { count: 1, id: "ars_nouveau:bombegranate_pod" }
					type: "item"
				}
				{
					id: "057334707FF592E5"
					item: { count: 1, id: "justdirethings:polymorphic_fluid_bucket" }
					type: "item"
				}
			]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["36F0CA3D8E20E91E"]
			dependency_requirement: "one_completed"
			id: "49C9ABBB92A33FE3"
			rewards: [
				{
					id: "7EDFF4B55A67A1D9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "038494B0C5277C91"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			tasks: [
				{
					id: "676B0C8C193E72FA"
					item: { count: 1, id: "justdirethings:blockbreakert2" }
					type: "item"
				}
				{
					id: "2ED1DAD1BB0DA15F"
					item: { count: 1, id: "justdirethings:blockplacert2" }
					type: "item"
				}
				{
					id: "4DD2CEE6BE03763F"
					item: { count: 1, id: "justdirethings:clickert2" }
					type: "item"
				}
				{
					id: "4231D8F05B0B8E15"
					item: { count: 1, id: "justdirethings:sensort2" }
					type: "item"
				}
				{
					id: "0DADD9F118DEEE06"
					item: { count: 1, id: "justdirethings:droppert2" }
					type: "item"
				}
				{
					id: "48106465B48E2646"
					item: { count: 1, id: "justdirethings:fluidplacert2" }
					type: "item"
				}
				{
					id: "06CC7DD2FAE53A17"
					item: { count: 1, id: "justdirethings:fluidcollectort2" }
					type: "item"
				}
			]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["36F0CA3D8E20E91E"]
			dependency_requirement: "one_completed"
			id: "0AB5F94EB57F7825"
			rewards: [{
				id: "6325D8692F25FB30"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "22E1687E79E0BE17"
					item: { count: 1, id: "justdirethings:voidshift_wand" }
					type: "item"
				}
				{
					id: "3849C6ED14A3FD98"
					item: { count: 1, id: "justdirethings:portalgun_v2" }
					type: "item"
				}
			]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["3B58199D923DB91D"]
			id: "7F9E8DE361216AF7"
			rewards: [{
				id: "314EFBD37D76F5FD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B1122F709536E35"
				item: { count: 1, id: "justdirethings:time_crystal" }
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["7F9E8DE361216AF7"]
			id: "7987F94F9852E859"
			rewards: [{
				id: "5B6F1CDF49152B2F"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "587BB329112938EA"
					item: { count: 1, id: "justdirethings:time_crystal_block" }
					type: "item"
				}
				{
					id: "0A74152F48647724"
					item: { count: 1, id: "replication:raw_replica_block" }
					type: "item"
				}
			]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["7987F94F9852E859"]
			id: "04CDF091BBF78162"
			rewards: [
				{
					id: "4D427E204D725D30"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0E29E0E73B8A049E"
					table_id: 9144402705578969895L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "55ECCD4BAC63BCE6"
					table_id: 4760794718765820370L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "4FB4C4C711D24BAD"
					table_id: 8372738695409826390L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "43EBF5981AB177F6"
					table_id: 8142391945723962268L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "78E8D869CEAD4343"
					table_id: 3629530981424674120L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "6A88F1FE80376C8B"
					table_id: 2330663364941766384L
					type: "all_table"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "7E8BB971AE58D93B"
					item: { count: 1, id: "replication:replication_terminal" }
					type: "item"
				}
				{
					id: "47FFF7C2A71C76B3"
					item: { count: 1, id: "replication:identification_chamber" }
					type: "item"
				}
				{
					id: "42337F192325CC9B"
					item: { count: 1, id: "replication:memory_chip" }
					type: "item"
				}
				{
					id: "2421700FF237F6F6"
					item: { count: 1, id: "replication:chip_storage" }
					type: "item"
				}
				{
					id: "7BC7726FAEA482A3"
					item: { count: 1, id: "replication:disintegrator" }
					type: "item"
				}
				{
					id: "3C7195C23AA04E00"
					item: { count: 1, id: "replication:replicator" }
					type: "item"
				}
				{
					id: "029FA39C050C8467"
					item: { count: 1, id: "replication:matter_network_pipe" }
					type: "item"
				}
				{
					count: 8L
					id: "544E10ED90CE8854"
					item: { count: 1, id: "replication:matter_tank" }
					type: "item"
				}
			]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["04CDF091BBF78162"]
			id: "2A7BFE2A39DC69F9"
			rewards: [{
				id: "02B6FB84025142DA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "531993FDFC74F85E"
				item: { count: 1, id: "replication_rs2_bridge:rep_rs2_bridge" }
				type: "item"
			}]
			x: 20.5d
			y: -1.0d
		}
		{
			dependencies: ["5951EA51E457E585"]
			id: "06D1AF9A62BF1AB1"
			rewards: [{
				id: "531D215C1E562B9E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0B5C6B0C3297A117"
				item: { count: 1, id: "refinedstorage:machine_casing" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["06D1AF9A62BF1AB1"]
			id: "0CC2A2134C3BBCD4"
			rewards: [{
				id: "265727824F0B86C6"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "69FFF5BD848C083B"
					item: { count: 1, id: "refinedstorage:basic_processor" }
					type: "item"
				}
				{
					id: "4B9E975BA68E6549"
					item: { count: 1, id: "refinedstorage:improved_processor" }
					type: "item"
				}
				{
					id: "1D2EE8D31B38431C"
					item: { count: 1, id: "refinedstorage:advanced_processor" }
					type: "item"
				}
				{
					id: "642055C4D8F05ECA"
					item: { count: 1, id: "refinedstorage:construction_core" }
					type: "item"
				}
				{
					id: "676B73BC7495D3B2"
					item: { count: 1, id: "refinedstorage:destruction_core" }
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0CC2A2134C3BBCD4"]
			id: "456484D680A4432A"
			rewards: [
				{
					id: "6F123A7660C7BBAE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3228BFF37B11F018"
					table_id: 2330663364941766384L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "6423610705C9BD57"
					item: { count: 1, id: "refinedstorage:controller" }
					type: "item"
				}
				{
					id: "40B5DF31E822A8F4"
					item: { count: 1, id: "refinedstorage:crafting_grid" }
					type: "item"
				}
				{
					id: "1F043A4EA619ED1E"
					item: { count: 1, id: "refinedstorage:disk_drive" }
					type: "item"
				}
				{
					id: "447BED16752BE8C7"
					item: { count: 1, id: "refinedstorage:cable" }
					type: "item"
				}
			]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["6D8BC7914BB4EAAB"]
			dependency_requirement: "one_completed"
			id: "0BC37CC8A6CABFA3"
			rewards: [{
				id: "61424D53ACF6BE79"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "007E782C87668A2C"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["456484D680A4432A"]
			id: "1466FF47630D9F8A"
			rewards: [{
				id: "66E182F19BB56882"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "39EFF889EB7BFADE"
					item: { count: 1, id: "refinedstorage:wireless_transmitter" }
					type: "item"
				}
				{
					id: "6399D6745812CAC7"
					item: { count: 1, id: "refinedstorage:range_upgrade" }
					type: "item"
				}
				{
					id: "5F1A137653C21E6C"
					item: { count: 1, id: "refinedstorage_quartz_arsenal:wireless_crafting_grid" }
					type: "item"
				}
			]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["0BC37CC8A6CABFA3"]
			dependency_requirement: "one_completed"
			id: "35147A998DBCDB3A"
			rewards: [{
				id: "30E16F7E86C753D7"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0452E2581EBFBD3F"
					item: { count: 1, id: "createaddition:tesla_coil" }
					type: "item"
				}
				{
					id: "6307846789EF20FE"
					item: { count: 1, id: "create:depot" }
					type: "item"
				}
				{
					id: "423F034A9B0A870C"
					item: { count: 1, id: "createaddition:modular_accumulator" }
					type: "item"
				}
				{
					id: "29F82CF8F07962EE"
					item: { count: 1, id: "createaddition:connector" }
					type: "item"
				}
				{
					id: "665A7916AB7A49D6"
					item: { count: 1, id: "createaddition:copper_spool" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["1466FF47630D9F8A"]
			id: "616FDB1BF85DD475"
			rewards: [{
				id: "3943119CE512E5A9"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "4C22A173B4C1F675"
					item: { count: 1, id: "refinedstorage:network_transmitter" }
					type: "item"
				}
				{
					id: "1304411E3D7696FC"
					item: { count: 1, id: "refinedstorage:network_receiver" }
					type: "item"
				}
				{
					id: "5A1A41B03D539BF0"
					item: { count: 1, id: "refinedstorage:network_card" }
					type: "item"
				}
			]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"616FDB1BF85DD475"
				"7EF145F224EDF6C8"
			]
			dependency_requirement: "one_completed"
			id: "1D965AE5F098BFCF"
			rewards: [
				{
					id: "30C440E12C871CB8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "58252EDBDC474D0D"
					table_id: 2330663364941766384L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "3ECD60B97888C1A1"
					item: { count: 1, id: "rsinfinitybooster:infinity_card" }
					type: "item"
				}
				{
					id: "7AE1F0FCBCFFCF6E"
					item: { count: 1, id: "rsinfinitybooster:dimension_card" }
					type: "item"
				}
			]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["744A85B455B8ABD5"]
			id: "0542795C0A1D275C"
			rewards: [{
				id: "56BA5A03A81D4E61"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6C7EF0E9392A6A91"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["6BDFBA67F35DF0F2"]
			id: "2093B745238878A4"
			rewards: [
				{
					id: "0C5330B56A02C8F3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65AC7546B8279376"
					table_id: 3629530981424674120L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "71EA31DCD6524FD8"
					item: { count: 1, id: "justdirethings:generatorfluidt1" }
					type: "item"
				}
				{
					id: "569F175F683EF298"
					item: { count: 1, id: "justdirethings:refined_t2_fluid_bucket" }
					type: "item"
				}
			]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["36F0CA3D8E20E91E"]
			id: "39501BEE2F3187D5"
			rewards: [
				{
					id: "7987E3C5AF95B1ED"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "079A460C58109859"
					table_id: 3629530981424674120L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "0868C46AAAC7D96E"
					item: { count: 1, id: "justdirethings:generatorfluidt1" }
					type: "item"
				}
				{
					id: "3D0C883150E3F363"
					item: { count: 1, id: "justdirethings:refined_t3_fluid_bucket" }
					type: "item"
				}
			]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["0E4354E427CC5FE8"]
			id: "5776282EB4D1EDFE"
			rewards: [
				{
					id: "346709AD9BFDF867"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "66D5490457323B31"
					table_id: 3629530981424674120L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "1B93E26361CB13DA"
					item: { count: 1, id: "justdirethings:generatorfluidt1" }
					type: "item"
				}
				{
					id: "2324707519058708"
					item: { count: 1, id: "justdirethings:refined_t4_fluid_bucket" }
					type: "item"
				}
			]
			x: 16.0d
			y: -3.5d
		}
		{
			dependencies: ["0780550E9F0964EA"]
			id: "4A6D2544C7F5D28F"
			rewards: [{
				id: "56E6C3DD93CB5ACB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "11337E546F269326"
				item: { count: 1, id: "create:andesite_alloy_block" }
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["4F424D7E9F068194"]
			id: "6CD4450FBB0CA691"
			rewards: [{
				id: "227A63688BD8006F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "22EAFA8A43229B8E"
				item: { count: 1, id: "create:brass_block" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "4E8949F554B91210"
			rewards: [{
				id: "12431F07D79AB93C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4E298DE85D6D9F50"
				item: { count: 1, id: "create_aquatic_ambitions:prismarine_alloy_block" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "024AD9B9E722CDA9"
			rewards: [{
				id: "7CC07220E79841ED"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "41F187E95F764ED3"
				item: { count: 1, id: "create_deep_dark:echo_block" }
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["35147A998DBCDB3A"]
			id: "72482C33821E665A"
			rewards: [
				{
					id: "11CFFD78C28DDF51"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "004C24C9D077A4BB"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "3197184AA56F5DA0"
					item: { components: { "buildinggadgets2:gadget_uuid": [I; 391040950, -1950072641, -1855911141, -1956116300 ] }, count: 1, id: "buildinggadgets2:gadget_building" }
					type: "item"
				}
				{
					id: "535DEEABF74A9AA3"
					item: { components: { "buildinggadgets2:gadget_uuid": [I; -221457644, -1364506751, -1590802235, -886169084 ] }, count: 1, id: "buildinggadgets2:gadget_exchanging" }
					type: "item"
				}
				{
					id: "5EB4945DF008B6CF"
					item: { count: 1, id: "buildinggadgets2:gadget_copy_paste" }
					type: "item"
				}
				{
					id: "74B44D39F51C53E7"
					item: { components: { "buildinggadgets2:paste_replace_toggle": 1b }, count: 1, id: "buildinggadgets2:gadget_cut_paste" }
					type: "item"
				}
				{
					id: "58B334F5FBC82028"
					item: { count: 1, id: "buildinggadgets2:gadget_destruction" }
					type: "item"
				}
			]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["7EF145F224EDF6C8"]
			id: "7689F3BE4B4EB556"
			rewards: [{
				id: "3248565A91A4A5E1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "64FFB1B64A5E98A9"
				item: { count: 1, id: "modularrouters:modular_router" }
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: [
				"298D4FE183334BF9"
				"7E0359DA69355E78"
			]
			id: "7B24ABF5482FEB31"
			rewards: [
				{
					id: "06C8F69A19CE8FAA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B8CD06CC821D7EE"
					table_id: 9144402705578969895L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7878DF5AA13B35B8"
					table_id: 4760794718765820370L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1431319C83F0D8EB"
					table_id: 8372738695409826390L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0557019123B8FD8A"
				item: { count: 1, id: "createcompounds:chromatic_compound" }
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["7B24ABF5482FEB31"]
			id: "0A94C15421F8C2D2"
			rewards: [
				{
					id: "27C42BF5489B3D9E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D547F3935D40E5E"
					table_id: 3629530981424674120L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2BFF009C9E2B9A37"
				item: { count: 1, id: "create:shadow_steel" }
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["7B24ABF5482FEB31"]
			id: "7EF145F224EDF6C8"
			rewards: [
				{
					id: "0194E144CA74329F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "57C71428E5880F1A"
					table_id: 9144402705578969895L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "33A623FA7F9AB689"
					table_id: 4760794718765820370L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F74C07D5AEE9E02"
					table_id: 8372738695409826390L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "79B0A54F312BD4DE"
				item: { count: 1, id: "create:refined_radiance" }
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["58FCE7A369122D5A"]
			id: "4353B57342E7D68D"
			rewards: [{
				id: "036E633A34304D17"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "10E1495A3B96B94E"
				item: { count: 1, id: "createcasing:chorium_ingot" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4353B57342E7D68D"
				"0542795C0A1D275C"
			]
			id: "298D4FE183334BF9"
			rewards: [{
				id: "7AB4E8BD836C6984"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6964FBA771B8BCCF"
				item: { count: 1, id: "create_deep_dark:echo_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["456484D680A4432A"]
			id: "56666F834BBDA220"
			rewards: [{
				id: "566BD41FD3F84754"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "22275F9BF26A62A3"
					item: { count: 1, id: "refinedstorage:autocrafter" }
					type: "item"
				}
				{
					id: "2840862A282B221F"
					item: { count: 1, id: "refinedstorage:pattern_grid" }
					type: "item"
				}
				{
					id: "1604AB12A5C57EE1"
					item: { count: 1, id: "refinedstorage:pattern" }
					type: "item"
				}
			]
			x: 2.5d
			y: 5.0d
		}
		{
			id: "7E0359DA69355E78"
			rewards: [
				{
					id: "2086DD30C8BA36D8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7250830B18D1FF1B"
					table_id: 8142391945723962268L
					type: "choice"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					components: {
						"!ftbquests:icon": { }
						"ftbquests:entity_face": "minecraft:wither"
					}
					id: "ftbquests:custom_icon"
				}
				id: "470F041D0C8F6530"
				type: "kill"
				value: 1L
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["7E0359DA69355E78"]
			id: "6A0D1F63AE045AED"
			rewards: [
				{
					id: "6C455A611367D912"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B91DF1F9F3B5DC2"
					table_id: 8372738695409826390L
					type: "random"
				}
			]
			tasks: [
				{
					id: "22698BAD72428F03"
					item: { count: 1, id: "create_mechanical_spawner:mechanical_spawner" }
					type: "item"
				}
				{
					id: "5628F23B16023431"
					item: { count: 1, id: "create_mechanical_spawner:loot_collector" }
					type: "item"
				}
			]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["07D7962FBC931117"]
			icon: {
				id: "create:wrench"
			}
			id: "284F2EFF88CD7178"
			rewards: [{
				exclude_from_claim_all: true
				id: "38C167F7F7AD50F6"
				table_id: 9144402705578969895L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "140B577EB3DF9001"
				type: "checkmark"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["35147A998DBCDB3A"]
			id: "794911A3AA6DAB2A"
			rewards: [{
				id: "0801FA3C5E44E5B5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54E0671426D8E0EF"
				item: { count: 1, id: "justdirethings:playeraccessor" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["35147A998DBCDB3A"]
			id: "77D17A763D29BDB2"
			tasks: [{
				id: "785B0D1C374F5501"
				item: { count: 1, id: "fluxnetworks:flux_controller" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
	]
}
