{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: ""
	id: "06E5ED1AC8B2294C"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/quests/logo.png"
			rotation: 0.0d
			width: 7.0d
			x: 2.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "kubejs:textures/quests/logoart.png"
			rotation: 0.0d
			width: 10.0d
			x: 2.0d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "refinedstorage:block/network_receiver/cutouts/purple"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 0.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "7CE0326FC84C04E8"
			rewards: [{
				id: "5726B5CE13783A65"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "38EEF7CF2C6B292C"
				item: { components: { "relics:data": { abilities: { abilities: { claws: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.07536d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:feral_claws" }
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			id: "3743398FCBDCC3EE"
			rewards: [{
				id: "017BCE1AC1533383"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0A82CA24F8163744"
				item: { components: { "relics:data": { abilities: { abilities: { power: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.82231d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:power_glove" }
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			id: "3C33ACD57F64F083"
			rewards: [{
				id: "539B085B4F083E84"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "33B172218D70D6A1"
				item: { components: { "relics:data": { abilities: { abilities: { caster: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.28496d }, damage: { initialValue: 0.12273d }, duration: { initialValue: 36.05982d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:fire_gauntlet" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "1F880668AA302DBC"
			rewards: [{
				id: "7C56EBAEC3E64DA4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43E7039238849E1C"
				item: { components: { "relics:data": { abilities: { abilities: { discarding: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { interaction: { initialValue: 0.36817d } } }, interaction: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { range: { initialValue: 0.26869d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pocket_piston" }
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			id: "320AF767F23A6795"
			rewards: [{
				id: "228A1E78E2D65E6B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "127327B6EFF494E4"
				item: { components: { "relics:data": { abilities: { abilities: { vampire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.12142d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:vampiric_glove" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			id: "35AC763487FD0F95"
			rewards: [{
				id: "74D532BC3E9D8886"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6AA6175CFCE23473"
				item: { components: { "relics:data": { abilities: { abilities: { hook: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.29934d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:golden_hook" }
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			id: "13071220B9EE66C1"
			rewards: [{
				id: "1DFF176F92093F52"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3A08A7B01FFCA737"
				item: { components: { "relics:data": { abilities: { abilities: { onion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.01471d } } }, saturation: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.13414d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:onion_ring" }
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			id: "455E16DEE0B83D96"
			rewards: [{
				id: "435E7C05CC62BDA3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "03B5E0AF5E8C50CA"
				item: { components: { "relics:data": { abilities: { abilities: { heater: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 20.34842d }, duration: { initialValue: 124.5512d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pickaxe_heater" }
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			id: "58228E574B2E76D8"
			rewards: [{
				id: "1B9F2D22B71F1750"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "04170CF6E973E11A"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, withered: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.34321d }, time: { initialValue: 2.71454d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:withered_bracelet" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			id: "0632A8D13E942BC4"
			rewards: [{
				id: "40166FE05AC3E252"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3439A12F7698546D"
				item: { components: { "relics:charge": 1, "relics:data": { abilities: { abilities: { glider: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 1.81643d }, count: { initialValue: 1.44163d } } }, shield: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { knockback: { initialValue: 2.82227d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:umbrella" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "6E8821C455EF79AA"
			rewards: [{
				id: "69D3DA129B5B6214"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3AB0838B5E2D7EEE"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.3458d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 2.55553d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:plastic_drinking_hat" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "3AFCA8303AA13D15"
			rewards: [{
				id: "5E5754B885956DC7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "323E2B7F18FA470A"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.34601d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 2.6405d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:novelty_drinking_hat" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "3AB2145CB42172E4"
			rewards: [{
				id: "59229D424435137D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "14F78026D8F4451D"
				item: { components: { "relics:data": { abilities: { abilities: { diving: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 9.12231d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snorkel" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "6DFAB3725AB2BDBA"
			rewards: [{
				id: "26A0797BDC08A1BE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "679D0C3BEBEBB234"
				item: { components: { "relics:data": { abilities: { abilities: { vision: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.12278d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:night_vision_goggles" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "52061324132B42D5"
			rewards: [{
				id: "0FF6212BADE1A917"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "387AE908C22055CF"
				item: { components: { "relics:data": { abilities: { abilities: { discount: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 13.34206d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:villager_hat" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "0FADD3A78A06F155"
			rewards: [{
				id: "38347BF280CAA19F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5350031A2D97C16A"
				item: { components: { "relics:data": { abilities: { abilities: { looting: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.1612d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:superstitious_hat" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "35C417E000F1972A"
			rewards: [{
				id: "12AA0EE6253FF0D5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7E6EF300D0C8B3EA"
				item: { components: { "relics:data": { abilities: { abilities: { cowboy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.26777d } } }, overlord: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 2.561d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cowboy_hat" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			id: "16C23099CF1E9A91"
			rewards: [{
				id: "5C061FC3737AD485"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5B364C80DC3C461C"
				item: { components: { "relics:data": { abilities: { abilities: { catch: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.12543d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:anglers_hat" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "16F65817DF02D2C4"
			rewards: [{
				id: "0EE3AA270A725801"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1C0347DB7DD56585"
				item: { components: { "relics:data": { abilities: { abilities: { luck: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.12609d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:lucky_scarf" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "2BEA1117EB766020"
			rewards: [{
				id: "14C5D2DDC1573F2A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "27A234E68EF947C6"
				item: { components: { "relics:data": { abilities: { abilities: { invisible: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 137.10056d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:scarf_of_invisibility" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "16D3328AB4A59A31"
			rewards: [{
				id: "4E9DCE0475DA5C9B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1F574A8E4F2FA6E4"
				item: { components: { "relics:data": { abilities: { abilities: { invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.40584d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cross_necklace" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "3697DBE3B29D3963"
			rewards: [{
				id: "4AFD32E10F42E3A1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "10984203B0C1D1F9"
				item: { components: { "relics:data": { abilities: { abilities: { panic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { movement: { initialValue: 0.11787d }, radius: { initialValue: 6.29803d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:panic_necklace" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "3C4D2CCEDD8269E3"
			rewards: [{
				id: "7E1EF11B23D027DD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1DF35B452DDD8008"
				item: { components: { "relics:data": { abilities: { abilities: { lightning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.19861d }, damage: { initialValue: 1.32458d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:shock_pendant" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "0BEC2594597BB109"
			rewards: [{
				id: "24929BEE76EF3627"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7BEA6319E49F3EB8"
				item: { components: { "relics:data": { abilities: { abilities: { fire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.29402d }, time: { initialValue: 2.50634d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flame_pendant" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "188FA1DB32BB95D5"
			rewards: [{
				id: "63F7EBDF4E4BBA55"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D83DDD170C78394"
				item: { components: { "relics:data": { abilities: { abilities: { poison: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.13963d }, multiplier: { initialValue: 0.09798d }, time: { initialValue: 3.1186d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:thorn_pendant" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			id: "781638E9C88C6ACB"
			rewards: [{
				id: "0136507A5FAE4BB4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "071C188FF667F267"
				item: { components: { "relics:data": { abilities: { abilities: { dipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { air: { initialValue: 0.22531d } } }, dive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_sinking" }
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			id: "7975E6E8548880E8"
			rewards: [{
				id: "7272E93861897ED8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1106A4498335AC7F"
				item: { components: { "relics:data": { abilities: { abilities: { shrinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 0.24224d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_shrinking" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "0BF53CFE3AAEB8DE"
			rewards: [{
				id: "1FF0D1742FB24EE6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "332401D594EB0ACD"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 2.54291d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cloud_in_a_bottle" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "18E4039F51173BB6"
			rewards: [{
				id: "52558CE895557FD1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1037C80D59646C6B"
				item: { components: { "relics:data": { abilities: { abilities: { hell: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 45.82588d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:obsidian_skull" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "525FF7FF5AC33A50"
			rewards: [{
				id: "2F7AA705B5B9698A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E105A5893FAD50F"
				item: { components: { "relics:data": { abilities: { abilities: { antidote: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.23467d } } }, devourer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.42718d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:antidote_vessel" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "6118504FDF46CC95"
			rewards: [{
				id: "5D0F850D92527D82"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E9C1D7F137C291F"
				item: { components: { "relics:data": { abilities: { abilities: { attractor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { radius: { initialValue: 4.1029d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:universal_attractor" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "5CDD3D76182A19AB"
			rewards: [{
				id: "026945DAA6C493C7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "061FF9C352C92326"
				item: { components: { "relics:data": { abilities: { abilities: { heart: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 4.86411d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:crystal_heart" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "136955D6DDBE5B51"
			rewards: [{
				id: "4D08ACABA14B5983"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "09630426CAA742BE"
				item: { components: { "relics:data": { abilities: { abilities: { flying: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.23293d }, time: { initialValue: 3.97178d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:helium_flamingo" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "447D68212D7DE09E"
			rewards: [{
				id: "10593E81B36A485B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "02B7DAE9127AC69A"
				item: { components: { "relics:data": { abilities: { abilities: { past: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.02339d }, radius: { initialValue: 6.40789d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:chorus_totem" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "43CA28A2BB26ED42"
			rewards: [{
				id: "74AAAC65FACF2FA6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2AD929180A638F2D"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 89.49435d }, distance: { initialValue: 6.53d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:warp_drive" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			id: "71550734BB1C6C33"
			rewards: [{
				id: "4304C2A9E4C3B7EF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2D6AABD59811CC4A"
				item: { components: { "relics:data": { abilities: { abilities: { fast_mining: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.33923d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "6CAAA23664754059"
			rewards: [{
				id: "5D51AD0F87174B5B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "42D915C129B4A468"
				item: { components: { "relics:data": { abilities: { abilities: { cloning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.06064d } } }, mayhem: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { bounces: { initialValue: 3.11892d }, chance: { initialValue: 0.14397d }, damage: { initialValue: 0.1133d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:shadow_glaive" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "4030F6750934694A"
			rewards: [{
				id: "73339FAB966886D3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B5825FDB860ECFF"
				item: { components: { "relics:data": { abilities: { abilities: { skating: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 32.51448d }, speed: { initialValue: 0.00488d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:roller_skates" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "44AE6AAACC26AF5D"
			rewards: [{
				id: "6F29B23AD45DC27D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "635596357D0EF8F2"
				item: { components: { "relics:charge": 6, "relics:data": { abilities: { abilities: { marinade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 2.864d } } }, meat_bat: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.67331d }, stun: { initialValue: 0.09241d } } }, regeneration: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 23.77486d }, feed: { initialValue: 2.08786d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:infinity_ham" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "6647F18C091BA561"
			rewards: [{
				id: "3DF90A4C7F7F8929"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3310634F6BBA26CC"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.43702d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:leather_belt" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "6DDAF4C6D8FC6E61"
			rewards: [{
				id: "4A7BA42F66F91932"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "337351D2B9CF775F"
				item: { components: { "relics:data": { abilities: { abilities: { mold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.09864d }, freeze: { initialValue: 1.88123d }, size: { initialValue: 30.9324d }, stun: { initialValue: 0.03909d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:wool_mitten" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "54D26DFD148BD070"
			rewards: [{
				id: "52D6419FDAD78F24"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6C007C81417CF48C"
				item: { components: { "relics:data": { abilities: { abilities: { gills: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.06118d } } }, slipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 22.36071d }, speed: { initialValue: 0.00819d } } }, swimming: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 27.95801d }, speed: { initialValue: 0.00592d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:amphibian_boot" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "162EEC3E6AF0BD28"
			rewards: [{
				id: "6544368AAC435313"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "474501955242A3B2"
				item: { components: { "relics:data": { abilities: { abilities: { bridge: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.50542d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:phantom_boot" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "034EFE2A5C42F671"
			rewards: [{
				id: "07414C78678CA138"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6BD94C92AEBD8CE1"
				item: { components: { "relics:data": { abilities: { abilities: { bounce: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { power: { initialValue: 0.49826d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:springy_boot" }
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "5702A06E878DE01A"
			rewards: [{
				id: "570CCF7ED66FE353"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2D036C0DFFA1EEA4"
				item: { components: { "relics:data": { abilities: { abilities: { absorption: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { absorbing: { initialValue: 191.49145d }, cooldown: { initialValue: 59.11944d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:cloak_of_concealment" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			id: "252A7504BB4DEAA2"
			rewards: [{
				id: "5CB3970048380289"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "621E770AF65FAEC4"
				item: { components: { "relics:data": { abilities: { abilities: { hold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 3.60883d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:bunny_hoppers" }
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "24B8B4C5C1E8B0A6"
			rewards: [{
				id: "7C6383F9DBAB5CC6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "63DCEE1470E27139"
				item: { components: { "relics:data": { abilities: { abilities: { fall: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 3.76556d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resurrected: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.06169d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:kitty_slippers" }
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "1139818CDB07B3E2"
			rewards: [{
				id: "4CA7745F802204A7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1D2C59939386ADF6"
				item: { components: { "relics:data": { abilities: { abilities: { runner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.69787d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "097C4B2A1FE0BF69"
			rewards: [{
				id: "77CC1EDB42B3E41D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F1CFF9808C02D5C"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, speed: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.29589d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snowshoes" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "5B174B3319358C04"
			rewards: [{
				id: "3363578320094124"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2968B1D9534757EF"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.28476d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:steadfast_spikes" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "65422BA8C114DB85"
			rewards: [{
				id: "2D514A0C998F720F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "297608058D60B2B5"
				item: { components: { "relics:data": { abilities: { abilities: { swimmer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.35771d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flippers" }
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "09D863F6A2F1FA4D"
			rewards: [{
				id: "1884CC29D6D80B20"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E5AE5F30F8E09A8"
				item: { components: { "relics:data": { abilities: { abilities: { devouring: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { frequency: { initialValue: 137.02379d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:rooted_boots" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "2B9326E7C43CFEA0"
			rewards: [{
				id: "7B9C0D7AAAB0549D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0098CF5B3B5E86BC"
				item: { components: { "relics:data": { abilities: { abilities: { push: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.34579d }, radius: { initialValue: 3.80549d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "5C4D5CEADC7FFE5B"
			rewards: [{
				id: "76ABEEB70E66FF74"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "75A495647CAA2191"
				item: { components: { "relics:data": { abilities: { abilities: { explode: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 48.31256d }, damage: { initialValue: 0.31303d }, stun: { initialValue: 0.23679d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:reflection_necklace" }
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "678C212B9C32E337"
			rewards: [{
				id: "0E62255E7C91C309"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "766EF32451099557"
				item: { components: { "relics:data": { abilities: { abilities: { heat_resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, pace: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 31.27554d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:magma_walker" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "1725DDFD6D00EC60"
			rewards: [{
				id: "684118E01DA1B97F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "62162C97A4B6632C"
				item: { components: { "relics:data": { abilities: { abilities: { walking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 56.09623d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:aqua_walker" }
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			id: "28ADD31630AEA86E"
			rewards: [{
				id: "2BF4CA6DECB2D7E0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "019A2A7E8770853A"
				item: { components: { "relics:data": { abilities: { abilities: { backstab: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.65062d }, distance: { initialValue: 17.84605d } } }, vanish: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { light: { initialValue: 1.97901d }, speed: { initialValue: 0.34186d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:midnight_robe" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "5E4B7F2EBA9AE5BD"
			rewards: [{
				id: "47D750A630FE247C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2D969A64F131A870"
				item: { components: { "relics:data": { abilities: { abilities: { anchor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { sinking: { initialValue: 3.64191d }, slowness: { initialValue: 0.3436d } } }, pressure: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.26828d } } }, riptide: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 8.20612d } } }, slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 0.64873d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:drowned_belt" }
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "712E165B4EFD9AC3"
			rewards: [{
				id: "38B115A0A3B17D64"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E308ADBEB6DCD74"
				item: { components: { "relics:data": { abilities: { abilities: { paralysis: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.33318d } } }, shock: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.51477d } } }, unsinkable: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			id: "3FCF6256EA4B6685"
			rewards: [{
				id: "4905B68A3A6ED30E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E8B080C600884D7"
				item: { components: { "relics:data": { abilities: { abilities: { slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 1.06475d } } }, training: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.89164d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:hunter_belt" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "5001242EF88A9ED2"
			rewards: [{
				id: "3CA55BDA7658E149"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "204A7C6E5DE53A8A"
				item: { components: { "relics:data": { abilities: { abilities: { phlebotomy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { attack_speed: { initialValue: 0.00704d }, heal: { initialValue: 1.6E-4d }, movement_speed: { initialValue: 0.01015d } } }, rage: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { dealt_damage: { initialValue: 0.06619d }, duration: { initialValue: 2.19512d }, incoming_damage: { initialValue: 0.03675d } } }, spurt: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 19.18661d }, damage: { initialValue: 0.1389d }, distance: { initialValue: 7.54207d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:rage_glove" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "2C8DBC53EE4580A2"
			rewards: [{
				id: "6890D41089C2699C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7A19262BE993BB70"
				item: { components: { "relics:data": { abilities: { abilities: { ram: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.14581d } } }, skating: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 38.53396d }, speed: { initialValue: 0.03134d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:ice_skates" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "765F7D33BC35ADA3"
			rewards: [{
				id: "0EC957A33F08FAFC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1808CEAC46C5A8F4"
				item: { components: { "relics:data": { abilities: { abilities: { compass: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, trade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { rolls: { initialValue: 0.24127d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:bastion_ring" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			id: "12101DB55BC6ABFF"
			rewards: [{
				id: "17F9CF39484123DA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6B2E8B847625CEFD"
				item: { components: { "relics:data": { abilities: { abilities: { blink: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 9.93934d }, distance: { initialValue: 18.11159d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:chorus_inhibitor" }
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			id: "05F391741ECFF3B3"
			rewards: [{
				id: "309179175C41BC42"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C67232FD068705F"
				item: { components: { "relics:data": { abilities: { abilities: { dissection: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 16.41418d }, time: { initialValue: 8.66991d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:space_dissector" }
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			id: "51E1074CA75E1644"
			rewards: [{
				id: "702F2D0B3F562F41"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "21B663156B8DA6CA"
				item: { components: { "relics:data": { abilities: { abilities: { ascension: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.53525d }, max_duration: { initialValue: 12.62271d } } }, faith: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 0.3447d }, health: { initialValue: 0.24078d }, radius: { initialValue: 9.03757d } } }, penitence: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.39183d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:holy_locket" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "0C9CE1C49E71DA4A"
			rewards: [{
				id: "0624D49D520454BE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5AE8C25ABC625A6F"
				item: { components: { "relics:data": { abilities: { abilities: { neutrality: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, swap: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 27.29397d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:enders_hand" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			id: "0C183AB7DB0DBA10"
			rewards: [{
				id: "1E5BEDFE09084D60"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6C0A71A7142C177B"
				item: { components: { "relics:data": { abilities: { abilities: { boost: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 56.24348d }, speed: { initialValue: 1.37058d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:elytra_booster" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			id: "140C58C705550FB9"
			rewards: [{
				id: "25467FE0C36E7F51"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3B026071370D6B4C"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 73.62042d }, distance: { initialValue: 602.60164d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:magic_mirror" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "0F5322D2EDBCDC92"
			rewards: [{
				id: "5BD4A9F640BF5623"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "79EBED23257FA4E8"
				item: { components: { "relics:data": { abilities: { abilities: { impact: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 3.57089d }, size: { initialValue: 2.58424d } } }, sustainability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.65435d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:ice_breaker" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "08EB96A5B121DBFC"
			rewards: [{
				id: "7BA1384DBDC8F9A7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "131DEDF467CAE3B8"
				item: { components: { "relics:data": { abilities: { abilities: { bonfire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { height: { initialValue: 4.00784d }, speed: { initialValue: 0.03782d }, step: { initialValue: 1.2231d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:blazing_flask" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			id: "43CBCEFF8F37B152"
			rewards: [{
				id: "128ADB6A523FC651"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3FF28FDDFDAC046D"
				item: { components: { "relics:data": { abilities: { abilities: { spore_mist: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 6.47858d }, damage: { initialValue: 0.16326d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:spore_sack" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "42B6CA419524269D"
			rewards: [{
				id: "2D62A5A3BB4DBB94"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6DBE1B2CE0B62EC8"
				item: { components: { "relics:data": { abilities: { abilities: { pyroclastic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.17865d }, count: { initialValue: 2.46142d } } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:flaming_bracer" }
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			id: "32D173223C878720"
			rewards: [{
				id: "65F8B044F9A8C879"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6C242433BE80916B"
				item: { components: { "relics:data": { abilities: { abilities: { spectral: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { consumption: { initialValue: 52.48642d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_the_spectral_walker" }
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			id: "77409A8D9CE143A6"
			rewards: [{
				id: "4F1FC3C0A0A1EEE4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00841241F7319A1B"
				item: { components: { "relics:data": { abilities: { abilities: { stasis: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 23.02681d }, duration: { initialValue: 7.01773d }, levitation: { initialValue: 3.55334d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:quantum_bubble" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "40E4E69C89252E27"
			rewards: [{
				id: "3557264D16B8699A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "11F1574639B5FA75"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { repulse: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 16.89492d }, count: { initialValue: 2.37552d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_defense" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			id: "6CA3650031A63167"
			rewards: [{
				id: "7AC6F932A9373590"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "504B290664E593E3"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { effort: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 21.57829d }, count: { initialValue: 2.59765d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_assault" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			id: "33F2A819EB8FE720"
			rewards: [{
				id: "6F59F5A86AC616DD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "52667C19359383C3"
				item: { components: { "relics:data": { abilities: { abilities: { empower: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 50.80855d }, regeneration: { initialValue: 1.19158d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:mana_ring" }
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "674C6C5AF966703C"
			rewards: [{
				id: "1D4EB8DD0CDA5572"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6C0A0242CECA714A"
				item: { components: { "relics:data": { abilities: { abilities: { multicasted: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.20521d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:archmage_glove" }
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			id: "0484AF5CCFF2ABB2"
			rewards: [{
				id: "4E5CC073803FF4B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5E0CA7C698E7D8EC"
				item: { components: { "relics:data": { abilities: { abilities: { thrift: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.14953d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_thrift" }
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			id: "160A4D40614105C5"
			rewards: [{
				id: "133C44C9191AC059"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "48152B2E873CBD57"
				item: { components: { "relics:data": { abilities: { abilities: { petals: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 4.44971d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:whirlisprig_petals" }
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			id: "1B4A0B3ABC6E2011"
			rewards: [{
				id: "29C421CFD246B90B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4B8260F73481D3CB"
				item: { components: { "relics:data": { abilities: { abilities: { spikes: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 4.54991d }, threshold: { initialValue: 0.28536d }, time: { initialValue: 9.90922d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:spiked_cloak" }
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			id: "52E900ACDED96370"
			rewards: [{
				id: "7083161477277604"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5334A04CC225557E"
				item: { components: { "relics:data": { abilities: { abilities: { summoner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 3.16854d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:horn_of_the_wild_hunter" }
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			id: "7C3F68CF56ADB3D6"
			rewards: [{
				id: "234B9B61862A3301"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3DD1D6F95BADF411"
				item: { components: { "relics:data": { abilities: { abilities: { wings: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charges: { initialValue: 2.65298d }, strength: { initialValue: 3.02707d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:wing_of_the_wild_stalker" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "0EE93983C1DF3EA2"
			rewards: [{
				id: "023316CC02D46CE8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "25B1CD1B0709AABF"
				item: { components: { "relics:data": { abilities: { abilities: { broom: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { boost: { initialValue: 0.90418d }, health: { initialValue: 11.78148d }, height: { initialValue: 17.57869d }, manacost: { initialValue: 64.02811d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:whirling_broom" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			id: "06A3A46E1340CB2F"
			rewards: [{
				id: "2BE86273E2DE6118"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2407377E3D16D647"
				item: { components: { "relics:data": { abilities: { abilities: { striker: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.50212d }, cooldown: { initialValue: 16.96413d }, count: { initialValue: 4.40503d }, damage: { initialValue: 4.59699d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ballistarian_bracer" }
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "5662B1E1A481F1B5"
			rewards: [{
				id: "40955AF2A01B3D68"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E8300E2C0FC7154"
				item: { components: { "relics:data": { abilities: { abilities: { hibernation: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 55.17775d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_last_will" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			id: "6FFBABBD7649F0C9"
			rewards: [{
				id: "6930928851CCAD8D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3E5B459099CBC3A9"
				item: { components: { "relics:data": { abilities: { abilities: { illusion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.14978d }, duration: { initialValue: 6.99559d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:illusionists_mantle" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			id: "348C828E54AC0C2D"
			rewards: [{
				id: "4BC5B78DD151ECCF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "55C8030FEF31509A"
				item: { components: { "relics:charge": 3, "relics:data": { abilities: { abilities: { designer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 2.05872d }, distance: { initialValue: 30.96241d }, periodicity: { initialValue: 15.71929d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } }, "relics:time": 0 }, count: 1, id: "reliquified_ars_nouveau:architects_staff" }
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			id: "72B858AF999CFFC9"
			rewards: [{
				id: "55E419F567650FC2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7434803041A1B8BD"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { devotion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 1.51994d }, periodicity: { initialValue: 25.33473d }, size: { initialValue: 2.58661d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_devotion" }
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			id: "6BEE7D0641D4D797"
			rewards: [{
				id: "5E4133DC12AFB934"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C049F0723271FC7"
				item: { count: 1, id: "artifacts:eternal_steak" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "3548245B21F67E4D"
			rewards: [{
				id: "7D09F08A2F15DFAC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4DA358F49016F7BA"
				item: { count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "40BBCC49632678FA"
			rewards: [{
				id: "0A0C9371DBE6114B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3BD29EFEE368B62E"
				item: { count: 1, id: "artifacts:strider_shoes" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "1D115890A4C2330B"
			rewards: [{
				id: "397AE46C12A3F3D9"
				type: "xp_levels"
				xp_levels: 30
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2BFC097AE0CF151B"
				item: { count: 1, id: "rarcompat:mimi_dust" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
	]
}
