{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "resource_automation"
	group: ""
	id: "5AC77B47E57D5ABD"
	images: [{
		height: 4.0d
		image: "kubejs:textures/quests/automation.png"
		rotation: 0.0d
		width: 9.0d
		x: -6.5d
		y: 10.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5523063A6713BF71"]
			id: "2F9EE15DE1C2FD5C"
			rewards: [{
				id: "5FD6228DC44B4F8D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "762B65117CA99BFC"
				item: { count: 1, id: "create:crushed_raw_iron" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["16923C26D32EE4CE"]
			id: "5523063A6713BF71"
			rewards: [
				{
					id: "31FC5D418C4E6135"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E412A1493EA53DC"
					table_id: 8372738695409826390L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "66FAE8DB84E40875"
				item: { count: 1, id: "create:crimsite" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["07CAE03AD5241E2E"]
			id: "16923C26D32EE4CE"
			rewards: [{
				id: "70DA6321DEA93050"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6BBD6F94D5D98DF3"
					item: { count: 1, id: "minecraft:gravel" }
					type: "item"
				}
				{
					id: "591F7CFBE011AB75"
					item: { count: 1, id: "minecraft:flint" }
					type: "item"
				}
				{
					id: "5BD255BAF9300EC8"
					item: { count: 1, id: "minecraft:lava_bucket" }
					type: "item"
				}
			]
			x: 1.0d
			y: 6.5d
		}
		{
			icon_scale: 0.75d
			id: "07CAE03AD5241E2E"
			rewards: [{
				id: "6D16A8DB44BA3AB0"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "604F09664CB67D05"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["2F9EE15DE1C2FD5C"]
			id: "089F2F94D9E6A118"
			rewards: [{
				id: "0D300037E225D80A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "51E1FDC3224F81D8"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["2F9EE15DE1C2FD5C"]
			id: "06C6FA472F3B713E"
			rewards: [{
				id: "75FFC7E3456D184D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "53030DD5DB5A22C1"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["45FCF6E56217C225"]
			id: "1F1219E7FE1DD157"
			rewards: [{
				id: "5AC6AD52DC14AB8B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5F1E9FE4BE6F40B3"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: 8.5d
		}
		{
			dependencies: ["45FCF6E56217C225"]
			id: "5A6AB531777A2E9A"
			rewards: [{
				id: "57E7507AD090A6DF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "14BEF2F713B2261B"
				item: { count: 1, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: 10.0d
			y: 9.5d
		}
		{
			dependencies: ["6322150D4B34EB89"]
			id: "45FCF6E56217C225"
			rewards: [{
				id: "349F668994184102"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "537AA429EC09AE59"
				item: { count: 1, id: "create:crushed_raw_copper" }
				type: "item"
			}]
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["725AFDEFD5DF220C"]
			id: "6322150D4B34EB89"
			rewards: [
				{
					id: "704049A68B89C3B1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3AB645510248C9DE"
					table_id: 8372738695409826390L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "084632CE22067812"
				item: { count: 1, id: "create:veridium" }
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["705DBC12505CABD1"]
			id: "725AFDEFD5DF220C"
			rewards: [{
				id: "1D51F1B34761B564"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F371AF0B8CD1AC5"
				item: { count: 1, id: "minecraft:prismarine" }
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["638A434D7402A2A5"]
			id: "705DBC12505CABD1"
			rewards: [{
				id: "14CAA83F79857AAE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "58C2B2555460E883"
				item: { count: 1, id: "minecraft:prismarine_shard" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["38CB8966AA350047"]
			id: "638A434D7402A2A5"
			rewards: [{
				id: "46DD30EB3EC111E5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6FFB92D7DF4E0140"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["07CAE03AD5241E2E"]
			id: "38CB8966AA350047"
			rewards: [{
				id: "73F7E649A5FD1167"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54102AD81181447C"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["4761009933CCC4F6"]
			id: "731BCD1A78A862D4"
			rewards: [{
				id: "1326331F8DFECD24"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4DBE83E2E85E2203"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 7.0d
			y: 11.5d
		}
		{
			dependencies: ["4761009933CCC4F6"]
			id: "6031B0EAE720F1A5"
			rewards: [{
				id: "6D0100C5B193514B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "19315D9521A1AC9B"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 7.0d
			y: 12.5d
		}
		{
			dependencies: ["5D86A9D2CF82CD59"]
			id: "4761009933CCC4F6"
			rewards: [{
				id: "555C3D08501C37EE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "38F3113CBDF5EF3A"
				item: { count: 1, id: "create:crushed_raw_gold" }
				type: "item"
			}]
			x: 5.5d
			y: 12.0d
		}
		{
			dependencies: ["7581F0C71B0491C1"]
			id: "5D86A9D2CF82CD59"
			rewards: [
				{
					id: "11669F5F3785E334"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "45CB3C52A7B6BF1A"
					table_id: 8372738695409826390L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "400E7E4E9B682EC3"
				item: { count: 1, id: "create:ochrum" }
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["73AF6D82EFE93140"]
			id: "7581F0C71B0491C1"
			rewards: [{
				id: "7E027C455DF6F0F2"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "53D51B7676F76D37"
					item: { count: 1, id: "minecraft:magma_block" }
					type: "item"
				}
				{
					id: "5CBBA9079060CDB9"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: 2.5d
			y: 12.0d
		}
		{
			dependencies: ["2ADC11F9D4D213A0"]
			id: "73D6B85E232C360F"
			rewards: [{
				id: "3332F54C865A2727"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "154F609AB43CD584"
				item: { count: 1, id: "create:zinc_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: 14.0d
		}
		{
			dependencies: ["2ADC11F9D4D213A0"]
			id: "2D4C7CB3924E2138"
			rewards: [{
				id: "07BAAE58846A4C85"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "208FAAD759BF1295"
				item: { count: 1, id: "minecraft:gunpowder" }
				type: "item"
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			dependencies: ["09691C3B2DDBCE3C"]
			id: "2ADC11F9D4D213A0"
			rewards: [{
				id: "4572D156FCE98F98"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "20F264F1110A845C"
				item: { count: 1, id: "create:crushed_raw_zinc" }
				type: "item"
			}]
			x: 8.5d
			y: 14.5d
		}
		{
			dependencies: ["1CEA883424AFF401"]
			id: "09691C3B2DDBCE3C"
			rewards: [
				{
					id: "4128A46FB3250638"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1923A36A682159D4"
					table_id: 8372738695409826390L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "454E163D7CB5DCFB"
				item: { count: 1, id: "create:asurine" }
				type: "item"
			}]
			x: 7.0d
			y: 14.5d
		}
		{
			dependencies: ["390ABBE74922A676"]
			id: "1CEA883424AFF401"
			rewards: [{
				id: "035AEAB2397AD540"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "20974460F7F4FF9B"
				item: { count: 1, id: "minecraft:crying_obsidian" }
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["492458727792AB0A"]
			id: "390ABBE74922A676"
			rewards: [{
				id: "6EB970007E4EBDB5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "34B7B0DD6487A2AB"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["73AF6D82EFE93140"]
			id: "492458727792AB0A"
			rewards: [{
				id: "50974B68C72D5026"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3354A0EBAEC59A4B"
				item: { count: 1, id: "minecraft:magma_block" }
				type: "item"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["07CAE03AD5241E2E"]
			id: "73AF6D82EFE93140"
			rewards: [{
				id: "618BEB1F5BD0AF36"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2A1BD8AFBBDF5827"
					item: { count: 1, id: "ars_nouveau:fire_essence" }
					type: "item"
				}
				{
					count: 8L
					id: "4050E3B1AB46EF9E"
					item: { components: { "ftbfiltersystem:filter": "item_tag(c:stones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 1.0d
			y: 13.25d
		}
	]
}
