{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcom"
	group: ""
	icon: {
		components: {
			"!ftbquests:icon": { }
			"ftbquests:entity_face": "minecraft:wandering_trader"
		}
		id: "ftbquests:custom_icon"
	}
	id: "304FD25C77866097"
	images: [
		{
			click: "https://www.youtube.com/@ChosenArchitect"
			height: 1.0d
			hover: ["YouTube"]
			image: "moonlight:textures/gui/sprites/media/youtube.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.5d
		}
		{
			click: "https://discord.gg/chosenarchitect"
			height: 1.0d
			hover: ["Discord"]
			image: "moonlight:textures/gui/sprites/media/discord.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -1.0d
		}
		{
			click: "https://www.akliz.net/chosen "
			height: 1.0d
			hover: ["Need a Server?"]
			image: "moonlight:textures/gui/sprites/media/akliz.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 0.5d
		}
		{
			click: "https://www.twitch.tv/chosenarchitect"
			height: 1.0d
			hover: ["Twitch"]
			image: "kubejs:textures/quests/twitch.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -1.0d
		}
		{
			click: "https://github.com/ChosenArchitect/Create-Integrated/issues"
			height: 1.0d
			hover: ["Report Bugs"]
			image: "moonlight:textures/gui/sprites/media/github.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 1.0d
		}
		{
			click: "https://www.curseforge.com/members/chosenarchitect/projects"
			height: 1.0d
			hover: ["Other ChosenArchitect Projects"]
			image: "moonlight:textures/gui/sprites/media/curseforge.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "kubejs:textures/quests/title.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.5d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:wandering_trader"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4EEAE34EEC706FC7"
			rewards: [{
				id: "784BE48220664F23"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "07F043C3AB3451F9"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			can_repeat: true
			icon: {
				id: "ars_nouveau:jar_of_light"
			}
			id: "50459494FD6BC8DE"
			rewards: [{
				auto: "enabled"
				command: "/ars-light on"
				icon: {
					components: {
						"ftbquests:icon": "minecraft:item/command_block_minecart"
					}
					id: "ftbquests:custom_icon"
				}
				id: "5D0B0F74F0E5938C"
				type: "command"
			}]
			tasks: [{
				id: "39E458B0B35FEA72"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			can_repeat: true
			icon: {
				id: "ars_nouveau:void_jar"
			}
			id: "59D5A1A2E2CBAF7F"
			rewards: [{
				auto: "enabled"
				command: "/ars-light off"
				icon: {
					components: {
						"ftbquests:icon": "minecraft:item/command_block_minecart"
					}
					id: "ftbquests:custom_icon"
				}
				id: "088AB181FCC54CD8"
				type: "command"
			}]
			tasks: [{
				id: "421EB6CEBADDAEE5"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			hide_until_deps_visible: true
			icon: {
				components: {
					"ftbquests:icon": "supplementaries:block/cog_block_on"
				}
				id: "ftbquests:custom_icon"
			}
			id: "649BCF3AA9BBC518"
			rewards: [
				{
					auto: "no_toast"
					id: "24FAA6896CDE150D"
					item: {
						count: 1
						id: "create:wrench"
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "7936E6592637BCA8"
					item: {
						count: 1
						id: "create:goggles"
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "565324D7AA0AC7A3"
					item: {
						count: 1
						id: "supplementaries:sack"
					}
					type: "item"
				}
				{
					auto: "no_toast"
					count: 16
					id: "7B17D2EBE7C55D17"
					item: {
						count: 1
						id: "minersdelight:baked_cave_carrot"
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "1048A94D5CE0CA7E"
					item: {
						count: 1
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:player_head"
				}
				id: "62EA307F3C0C527A"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "3FEBDD87B6B2E952"
			invisible: true
			tasks: [{
				id: "58B6BE362870FA27"
				type: "checkmark"
			}]
			x: 0.5d
			y: 4.0d
		}
	]
}
